----------------------------------------------------------------------------------------------
CMS GC execution
OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
[0.001s] [warning] [gc] -XX:+PrintGCDetails is deprecated. Will use -Xlog:gc* instead.
[0.023s] [info] [gc] Using Concurrent Mark Sweep
[0.023s] [info] [gc,heap,coops] Heap address: 0x0000000083000000, size: 2000 MB, Compressed Oops mode: 32-bit
[0.271s] [info] [gc,start     ] GC(0) Pause Young (Allocation Failure)
[0.272s] [info] [gc,task      ] GC(0) Using 4 workers of 4 for evacuation
[0.441s] [info] [gc,heap      ] GC(0) ParNew: 272640K->34047K(306688K)
[0.441s] [info] [gc,heap      ] GC(0) CMS: 0K->29498K(183552K)
[0.441s] [info] [gc,metaspace ] GC(0) Metaspace: 4559K->4559K(1056768K)
[0.441s] [info] [gc           ] GC(0) Pause Young (Allocation Failure) 266M->62M(478M) 170.025ms
[0.441s] [info] [gc,cpu       ] GC(0) User=0.51s Sys=0.05s Real=0.17s
[0.505s] [info] [gc,start     ] GC(1) Pause Young (Allocation Failure)
[0.505s] [info] [gc,task      ] GC(1) Using 4 workers of 4 for evacuation
[0.534s] [info] [gc,heap      ] GC(1) ParNew: 306687K->32015K(306688K)
[0.534s] [info] [gc,heap      ] GC(1) CMS: 29498K->46252K(183552K)
[0.534s] [info] [gc,metaspace ] GC(1) Metaspace: 4559K->4559K(1056768K)
[0.534s] [info] [gc           ] GC(1) Pause Young (Allocation Failure) 328M->76M(478M) 29.788ms
[0.534s] [info] [gc,cpu       ] GC(1) User=0.08s Sys=0.01s Real=0.03s
[0.622s] [info] [gc,start     ] GC(2) Pause Young (Allocation Failure)
[0.622s] [info] [gc,task      ] GC(2) Using 4 workers of 4 for evacuation
[0.632s] [info] [gc,heap      ] GC(2) ParNew: 304655K->19593K(306688K)
[0.632s] [info] [gc,heap      ] GC(2) CMS: 46252K->46252K(183552K)
[0.632s] [info] [gc,metaspace ] GC(2) Metaspace: 4559K->4559K(1056768K)
[0.632s] [info] [gc           ] GC(2) Pause Young (Allocation Failure) 342M->64M(478M) 10.303ms
[0.632s] [info] [gc,cpu       ] GC(2) User=0.04s Sys=0.00s Real=0.01s
[0.720s] [info] [gc,start     ] GC(3) Pause Young (Allocation Failure)
[0.720s] [info] [gc,task      ] GC(3) Using 4 workers of 4 for evacuation
[0.737s] [info] [gc,heap      ] GC(3) ParNew: 292233K->31152K(306688K)
[0.738s] [info] [gc,heap      ] GC(3) CMS: 46252K->46252K(183552K)
[0.738s] [info] [gc,metaspace ] GC(3) Metaspace: 4559K->4559K(1056768K)
[0.738s] [info] [gc           ] GC(3) Pause Young (Allocation Failure) 330M->75M(478M) 17.543ms
[0.738s] [info] [gc,cpu       ] GC(3) User=0.05s Sys=0.01s Real=0.02s
[0.825s] [info] [gc,start     ] GC(4) Pause Young (Allocation Failure)
[0.825s] [info] [gc,task      ] GC(4) Using 4 workers of 4 for evacuation
[0.827s] [info] [gc,heap      ] GC(4) ParNew: 303792K->20876K(306688K)
[0.827s] [info] [gc,heap      ] GC(4) CMS: 46252K->46252K(183552K)
[0.827s] [info] [gc,metaspace ] GC(4) Metaspace: 4559K->4559K(1056768K)
[0.827s] [info] [gc           ] GC(4) Pause Young (Allocation Failure) 341M->65M(478M) 1.835ms
[0.827s] [info] [gc,cpu       ] GC(4) User=0.00s Sys=0.00s Real=0.00s
[0.915s] [info] [gc,start     ] GC(5) Pause Young (Allocation Failure)
[0.915s] [info] [gc,task      ] GC(5) Using 4 workers of 4 for evacuation
[0.922s] [info] [gc,heap      ] GC(5) ParNew: 293516K->14403K(306688K)
[0.922s] [info] [gc,heap      ] GC(5) CMS: 46252K->46252K(183552K)
[0.922s] [info] [gc,metaspace ] GC(5) Metaspace: 4559K->4559K(1056768K)
[0.922s] [info] [gc           ] GC(5) Pause Young (Allocation Failure) 331M->59M(478M) 6.977ms
[0.922s] [info] [gc,cpu       ] GC(5) User=0.02s Sys=0.00s Real=0.01s
[1.009s] [info] [gc,start     ] GC(6) Pause Young (Allocation Failure)
[1.009s] [info] [gc,task      ] GC(6) Using 4 workers of 4 for evacuation
[1.021s] [info] [gc,heap      ] GC(6) ParNew: 287043K->24074K(306688K)
[1.021s] [info] [gc,heap      ] GC(6) CMS: 46252K->46252K(183552K)
[1.021s] [info] [gc,metaspace ] GC(6) Metaspace: 4559K->4559K(1056768K)
[1.021s] [info] [gc           ] GC(6) Pause Young (Allocation Failure) 325M->68M(478M) 11.858ms
[1.021s] [info] [gc,cpu       ] GC(6) User=0.03s Sys=0.00s Real=0.02s
[1.110s] [info] [gc,start     ] GC(7) Pause Young (Allocation Failure)
[1.110s] [info] [gc,task      ] GC(7) Using 4 workers of 4 for evacuation
[1.162s] [info] [gc,heap      ] GC(7) ParNew: 296714K->34048K(306688K)
[1.162s] [info] [gc,heap      ] GC(7) CMS: 46252K->68699K(183552K)
[1.162s] [info] [gc,metaspace ] GC(7) Metaspace: 4559K->4559K(1056768K)
[1.162s] [info] [gc           ] GC(7) Pause Young (Allocation Failure) 334M->100M(478M) 52.038ms
[1.162s] [info] [gc,cpu       ] GC(7) User=0.15s Sys=0.02s Real=0.05s
[1.249s] [info] [gc,start     ] GC(8) Pause Young (Allocation Failure)
[1.249s] [info] [gc,task      ] GC(8) Using 4 workers of 4 for evacuation
[1.260s] [info] [gc,heap      ] GC(8) ParNew: 306688K->29204K(306688K)
[1.260s] [info] [gc,heap      ] GC(8) CMS: 68699K->75277K(183552K)
[1.260s] [info] [gc,metaspace ] GC(8) Metaspace: 4559K->4559K(1056768K)
[1.260s] [info] [gc           ] GC(8) Pause Young (Allocation Failure) 366M->102M(478M) 11.113ms
[1.260s] [info] [gc,cpu       ] GC(8) User=0.04s Sys=0.00s Real=0.02s
[1.347s] [info] [gc,start     ] GC(9) Pause Young (Allocation Failure)
[1.347s] [info] [gc,task      ] GC(9) Using 4 workers of 4 for evacuation
[1.356s] [info] [gc,heap      ] GC(9) ParNew: 301844K->20103K(306688K)
[1.356s] [info] [gc,heap      ] GC(9) CMS: 75277K->75277K(183552K)
[1.356s] [info] [gc,metaspace ] GC(9) Metaspace: 4559K->4559K(1056768K)
[1.356s] [info] [gc           ] GC(9) Pause Young (Allocation Failure) 368M->93M(478M) 9.255ms
[1.356s] [info] [gc,cpu       ] GC(9) User=0.03s Sys=0.00s Real=0.01s
[1.444s] [info] [gc,start     ] GC(10) Pause Young (Allocation Failure)
[1.444s] [info] [gc,task      ] GC(10) Using 4 workers of 4 for evacuation
[1.456s] [info] [gc,heap      ] GC(10) ParNew: 292743K->26305K(306688K)
[1.456s] [info] [gc,heap      ] GC(10) CMS: 75277K->75277K(183552K)
[1.456s] [info] [gc,metaspace ] GC(10) Metaspace: 4559K->4559K(1056768K)
[1.456s] [info] [gc           ] GC(10) Pause Young (Allocation Failure) 359M->99M(478M) 11.267ms
[1.456s] [info] [gc,cpu       ] GC(10) User=0.05s Sys=0.00s Real=0.01s
[1.543s] [info] [gc,start     ] GC(11) Pause Young (Allocation Failure)
[1.543s] [info] [gc,task      ] GC(11) Using 4 workers of 4 for evacuation
[1.548s] [info] [gc,heap      ] GC(11) ParNew: 298945K->15169K(306688K)
[1.548s] [info] [gc,heap      ] GC(11) CMS: 75277K->75277K(183552K)
[1.548s] [info] [gc,metaspace ] GC(11) Metaspace: 4559K->4559K(1056768K)
[1.548s] [info] [gc           ] GC(11) Pause Young (Allocation Failure) 365M->88M(478M) 5.444ms
[1.548s] [info] [gc,cpu       ] GC(11) User=0.02s Sys=0.00s Real=0.00s
[1.636s] [info] [gc,start     ] GC(12) Pause Young (Allocation Failure)
[1.636s] [info] [gc,task      ] GC(12) Using 4 workers of 4 for evacuation
[1.642s] [info] [gc,heap      ] GC(12) ParNew: 287809K->13700K(306688K)
[1.643s] [info] [gc,heap      ] GC(12) CMS: 75277K->75277K(183552K)
[1.643s] [info] [gc,metaspace ] GC(12) Metaspace: 4559K->4559K(1056768K)
[1.643s] [info] [gc           ] GC(12) Pause Young (Allocation Failure) 354M->86M(478M) 6.575ms
[1.643s] [info] [gc,cpu       ] GC(12) User=0.02s Sys=0.00s Real=0.01s
[1.729s] [info] [gc,start     ] GC(13) Pause Young (Allocation Failure)
[1.729s] [info] [gc,task      ] GC(13) Using 4 workers of 4 for evacuation
[1.771s] [info] [gc,heap      ] GC(13) ParNew: 286340K->34048K(306688K)
[1.771s] [info] [gc,heap      ] GC(13) CMS: 75277K->87815K(183552K)
[1.771s] [info] [gc,metaspace ] GC(13) Metaspace: 4559K->4559K(1056768K)
[1.771s] [info] [gc           ] GC(13) Pause Young (Allocation Failure) 353M->119M(478M) 41.826ms
[1.771s] [info] [gc,cpu       ] GC(13) User=0.13s Sys=0.00s Real=0.04s
[1.859s] [info] [gc,start     ] GC(14) Pause Young (Allocation Failure)
[1.859s] [info] [gc,task      ] GC(14) Using 4 workers of 4 for evacuation
[1.898s] [info] [gc,heap      ] GC(14) ParNew: 306688K->34048K(306688K)
[1.898s] [info] [gc,heap      ] GC(14) CMS: 87815K->106358K(183552K)
[1.898s] [info] [gc,metaspace ] GC(14) Metaspace: 4559K->4559K(1056768K)
[1.898s] [info] [gc           ] GC(14) Pause Young (Allocation Failure) 385M->137M(478M) 39.708ms
[1.898s] [info] [gc,cpu       ] GC(14) User=0.12s Sys=0.00s Real=0.04s
[1.903s] [info] [gc,start     ] GC(15) Pause Initial Mark
[1.914s] [info] [gc           ] GC(15) Pause Initial Mark 153M->153M(478M) 11.039ms
[1.914s] [info] [gc,cpu       ] GC(15) User=0.03s Sys=0.00s Real=0.01s
[1.914s] [info] [gc           ] GC(15) Concurrent Mark
[2.001s] [info] [gc,start     ] GC(16) Pause Young (Allocation Failure)
[2.001s] [info] [gc,task      ] GC(16) Using 4 workers of 4 for evacuation
[2.004s] [info] [gc,heap      ] GC(16) ParNew: 306688K->26596K(306688K)
[2.004s] [info] [gc,heap      ] GC(16) CMS: 106358K->106358K(183552K)
[2.004s] [info] [gc,metaspace ] GC(16) Metaspace: 4559K->4559K(1056768K)
[2.004s] [info] [gc           ] GC(16) Pause Young (Allocation Failure) 403M->129M(478M) 3.164ms
[2.004s] [info] [gc,cpu       ] GC(16) User=0.01s Sys=0.00s Real=0.00s
[2.030s] [info] [gc           ] GC(15) Concurrent Mark 116.070ms
[2.030s] [info] [gc,cpu       ] GC(15) User=0.23s Sys=0.01s Real=0.12s
[2.030s] [info] [gc           ] GC(15) Concurrent Preclean
[2.031s] [info] [gc           ] GC(15) Concurrent Preclean 0.501ms
[2.031s] [info] [gc,cpu       ] GC(15) User=0.00s Sys=0.00s Real=0.00s
[2.031s] [info] [gc           ] GC(15) Concurrent Abortable Preclean
[2.094s] [info] [gc,start     ] GC(17) Pause Young (Allocation Failure)
[2.094s] [info] [gc,task      ] GC(17) Using 4 workers of 4 for evacuation
[2.101s] [info] [gc,heap      ] GC(17) ParNew: 299236K->16228K(306688K)
[2.101s] [info] [gc,heap      ] GC(17) CMS: 106358K->106358K(183552K)
[2.101s] [info] [gc,metaspace ] GC(17) Metaspace: 4559K->4559K(1056768K)
[2.101s] [info] [gc           ] GC(17) Pause Young (Allocation Failure) 396M->119M(478M) 6.853ms
[2.101s] [info] [gc,cpu       ] GC(17) User=0.03s Sys=0.00s Real=0.01s
[2.190s] [info] [gc,start     ] GC(18) Pause Young (Allocation Failure)
[2.190s] [info] [gc,task      ] GC(18) Using 4 workers of 4 for evacuation
[2.204s] [info] [gc,heap      ] GC(18) ParNew: 288868K->27992K(306688K)
[2.204s] [info] [gc,heap      ] GC(18) CMS: 106358K->106358K(183552K)
[2.204s] [info] [gc,metaspace ] GC(18) Metaspace: 4559K->4559K(1056768K)
[2.204s] [info] [gc           ] GC(18) Pause Young (Allocation Failure) 385M->131M(478M) 14.077ms
[2.204s] [info] [gc,cpu       ] GC(18) User=0.04s Sys=0.00s Real=0.01s
[2.292s] [info] [gc,start     ] GC(19) Pause Young (Allocation Failure)
[2.292s] [info] [gc,task      ] GC(19) Using 4 workers of 4 for evacuation
[2.293s] [info] [gc,heap      ] GC(19) ParNew: 300632K->19541K(306688K)
[2.293s] [info] [gc,heap      ] GC(19) CMS: 106358K->106358K(183552K)
[2.293s] [info] [gc,metaspace ] GC(19) Metaspace: 4559K->4559K(1056768K)
[2.293s] [info] [gc           ] GC(19) Pause Young (Allocation Failure) 397M->122M(478M) 1.137ms
[2.293s] [info] [gc,cpu       ] GC(19) User=0.01s Sys=0.00s Real=0.00s
[2.293s] [info] [gc           ] GC(15) Concurrent Abortable Preclean 262.320ms
[2.293s] [info] [gc,cpu       ] GC(15) User=0.46s Sys=0.00s Real=0.26s
[2.296s] [info] [gc,start     ] GC(15) Pause Remark
[2.303s] [info] [gc           ] GC(15) Pause Remark 128M->128M(478M) 6.860ms
[2.303s] [info] [gc,cpu       ] GC(15) User=0.02s Sys=0.00s Real=0.01s
[2.303s] [info] [gc           ] GC(15) Concurrent Sweep
[2.363s] [info] [gc           ] GC(15) Concurrent Sweep 60.311ms
[2.363s] [info] [gc,cpu       ] GC(15) User=0.12s Sys=0.00s Real=0.06s
[2.363s] [info] [gc           ] GC(15) Concurrent Reset
[2.382s] [info] [gc           ] GC(15) Concurrent Reset 19.163ms
[2.382s] [info] [gc,cpu       ] GC(15) User=0.02s Sys=0.01s Real=0.02s
[2.382s] [info] [gc,heap      ] GC(15) Old: 106358K->93161K(183552K)
[2.398s] [info] [gc,start     ] GC(20) Pause Young (Allocation Failure)
[2.398s] [info] [gc,task      ] GC(20) Using 4 workers of 4 for evacuation
[2.403s] [info] [gc,heap      ] GC(20) ParNew: 292181K->10364K(306688K)
[2.403s] [info] [gc,heap      ] GC(20) CMS: 93161K->93161K(183552K)
[2.403s] [info] [gc,metaspace ] GC(20) Metaspace: 4559K->4559K(1056768K)
[2.403s] [info] [gc           ] GC(20) Pause Young (Allocation Failure) 376M->101M(478M) 4.982ms
[2.403s] [info] [gc,cpu       ] GC(20) User=0.01s Sys=0.00s Real=0.00s
[2.491s] [info] [gc,start     ] GC(21) Pause Young (Allocation Failure)
[2.491s] [info] [gc,task      ] GC(21) Using 4 workers of 4 for evacuation
[2.531s] [info] [gc,heap      ] GC(21) ParNew: 283004K->34048K(306688K)
[2.531s] [info] [gc,heap      ] GC(21) CMS: 93161K->105078K(183552K)
[2.531s] [info] [gc,metaspace ] GC(21) Metaspace: 4559K->4559K(1056768K)
[2.531s] [info] [gc           ] GC(21) Pause Young (Allocation Failure) 367M->135M(478M) 39.341ms
[2.531s] [info] [gc,cpu       ] GC(21) User=0.11s Sys=0.01s Real=0.04s
[2.619s] [info] [gc,start     ] GC(22) Pause Young (Allocation Failure)
[2.619s] [info] [gc,task      ] GC(22) Using 4 workers of 4 for evacuation
[2.658s] [info] [gc,heap      ] GC(22) ParNew: 306688K->34048K(306688K)
[2.658s] [info] [gc,heap      ] GC(22) CMS: 105078K->124271K(183552K)
[2.658s] [info] [gc,metaspace ] GC(22) Metaspace: 4559K->4559K(1056768K)
[2.658s] [info] [gc           ] GC(22) Pause Young (Allocation Failure) 402M->154M(478M) 39.401ms
[2.658s] [info] [gc,cpu       ] GC(22) User=0.13s Sys=0.00s Real=0.04s
[2.660s] [info] [gc,start     ] GC(23) Pause Initial Mark
[2.672s] [info] [gc           ] GC(23) Pause Initial Mark 159M->159M(478M) 12.306ms
[2.672s] [info] [gc,cpu       ] GC(23) User=0.03s Sys=0.00s Real=0.01s
[2.672s] [info] [gc           ] GC(23) Concurrent Mark
[2.761s] [info] [gc,start     ] GC(24) Pause Young (Allocation Failure)
[2.761s] [info] [gc,task      ] GC(24) Using 4 workers of 4 for evacuation
[2.764s] [info] [gc,heap      ] GC(24) ParNew: 306688K->25238K(306688K)
[2.764s] [info] [gc,heap      ] GC(24) CMS: 124271K->124274K(183552K)
[2.764s] [info] [gc,metaspace ] GC(24) Metaspace: 4559K->4559K(1056768K)
[2.764s] [info] [gc           ] GC(24) Pause Young (Allocation Failure) 420M->146M(478M) 2.900ms
[2.764s] [info] [gc,cpu       ] GC(24) User=0.01s Sys=0.00s Real=0.00s
[2.809s] [info] [gc           ] GC(23) Concurrent Mark 136.852ms
[2.809s] [info] [gc,cpu       ] GC(23) User=0.27s Sys=0.00s Real=0.13s
[2.809s] [info] [gc           ] GC(23) Concurrent Preclean
[2.809s] [info] [gc           ] GC(23) Concurrent Preclean 0.453ms
[2.809s] [info] [gc,cpu       ] GC(23) User=0.00s Sys=0.00s Real=0.01s
[2.809s] [info] [gc           ] GC(23) Concurrent Abortable Preclean
[2.853s] [info] [gc,start     ] GC(25) Pause Young (Allocation Failure)
[2.853s] [info] [gc,task      ] GC(25) Using 4 workers of 4 for evacuation
[2.864s] [info] [gc,heap      ] GC(25) ParNew: 297878K->17104K(306688K)
[2.864s] [info] [gc,heap      ] GC(25) CMS: 124274K->124274K(183552K)
[2.864s] [info] [gc,metaspace ] GC(25) Metaspace: 4559K->4559K(1056768K)
[2.864s] [info] [gc           ] GC(25) Pause Young (Allocation Failure) 412M->138M(478M) 11.107ms
[2.864s] [info] [gc,cpu       ] GC(25) User=0.03s Sys=0.00s Real=0.01s
[2.952s] [info] [gc,start     ] GC(26) Pause Young (Allocation Failure)
[2.952s] [info] [gc,task      ] GC(26) Using 4 workers of 4 for evacuation
[2.965s] [info] [gc,heap      ] GC(26) ParNew: 289744K->26529K(306688K)
[2.965s] [info] [gc,heap      ] GC(26) CMS: 124274K->124274K(183552K)
[2.965s] [info] [gc,metaspace ] GC(26) Metaspace: 4559K->4559K(1056768K)
[2.965s] [info] [gc           ] GC(26) Pause Young (Allocation Failure) 404M->147M(478M) 13.612ms
[2.965s] [info] [gc,cpu       ] GC(26) User=0.04s Sys=0.00s Real=0.01s
[3.055s] [info] [gc,start     ] GC(27) Pause Young (Allocation Failure)
[3.055s] [info] [gc,task      ] GC(27) Using 4 workers of 4 for evacuation
[3.057s] [info] [gc,heap      ] GC(27) ParNew: 299169K->18856K(306688K)
[3.057s] [info] [gc,heap      ] GC(27) CMS: 124274K->124274K(183552K)
[3.057s] [info] [gc,metaspace ] GC(27) Metaspace: 4559K->4559K(1056768K)
[3.057s] [info] [gc           ] GC(27) Pause Young (Allocation Failure) 413M->139M(478M) 1.372ms
[3.057s] [info] [gc,cpu       ] GC(27) User=0.01s Sys=0.00s Real=0.00s
[3.144s] [info] [gc,start     ] GC(28) Pause Young (Allocation Failure)
[3.144s] [info] [gc,task      ] GC(28) Using 4 workers of 4 for evacuation
[3.150s] [info] [gc,heap      ] GC(28) ParNew: 291496K->10982K(306688K)
[3.150s] [info] [gc,heap      ] GC(28) CMS: 124274K->124274K(183552K)
[3.150s] [info] [gc,metaspace ] GC(28) Metaspace: 4559K->4559K(1056768K)
[3.150s] [info] [gc           ] GC(28) Pause Young (Allocation Failure) 406M->132M(478M) 5.844ms
[3.150s] [info] [gc,cpu       ] GC(28) User=0.02s Sys=0.00s Real=0.01s
[3.150s] [info] [gc           ] GC(23) Concurrent Abortable Preclean 340.888ms
[3.150s] [info] [gc,cpu       ] GC(23) User=0.53s Sys=0.00s Real=0.34s
[3.153s] [info] [gc,start     ] GC(23) Pause Remark
[3.161s] [info] [gc           ] GC(23) Pause Remark 142M->142M(478M) 8.339ms
[3.161s] [info] [gc,cpu       ] GC(23) User=0.04s Sys=0.00s Real=0.01s
[3.161s] [info] [gc           ] GC(23) Concurrent Sweep
[3.224s] [info] [gc           ] GC(23) Concurrent Sweep 62.996ms
[3.224s] [info] [gc,cpu       ] GC(23) User=0.12s Sys=0.00s Real=0.06s
[3.225s] [info] [gc           ] GC(23) Concurrent Reset
[3.229s] [info] [gc           ] GC(23) Concurrent Reset 4.695ms
[3.229s] [info] [gc,cpu       ] GC(23) User=0.01s Sys=0.00s Real=0.00s
[3.229s] [info] [gc,heap      ] GC(23) Old: 124271K->122766K(204612K)
[3.250s] [info] [gc,start     ] GC(29) Pause Young (Allocation Failure)
[3.250s] [info] [gc,task      ] GC(29) Using 4 workers of 4 for evacuation
[3.292s] [info] [gc,heap      ] GC(29) ParNew: 283622K->34048K(306688K)
[3.292s] [info] [gc,heap      ] GC(29) CMS: 122766K->133997K(204612K)
[3.292s] [info] [gc,metaspace ] GC(29) Metaspace: 4559K->4559K(1056768K)
[3.292s] [info] [gc           ] GC(29) Pause Young (Allocation Failure) 396M->164M(499M) 42.360ms
[3.292s] [info] [gc,cpu       ] GC(29) User=0.13s Sys=0.00s Real=0.04s
[3.380s] [info] [gc,start     ] GC(30) Pause Young (Allocation Failure)
[3.380s] [info] [gc,task      ] GC(30) Using 4 workers of 4 for evacuation
[3.419s] [info] [gc,heap      ] GC(30) ParNew: 306688K->34048K(306688K)
[3.419s] [info] [gc,heap      ] GC(30) CMS: 133997K->151389K(204612K)
[3.419s] [info] [gc,metaspace ] GC(30) Metaspace: 4559K->4559K(1056768K)
[3.419s] [info] [gc           ] GC(30) Pause Young (Allocation Failure) 430M->181M(499M) 39.733ms
[3.419s] [info] [gc,cpu       ] GC(30) User=0.11s Sys=0.00s Real=0.04s
[3.422s] [info] [gc,start     ] GC(31) Pause Initial Mark
[3.438s] [info] [gc           ] GC(31) Pause Initial Mark 186M->186M(499M) 16.270ms
[3.438s] [info] [gc,cpu       ] GC(31) User=0.03s Sys=0.00s Real=0.02s
[3.438s] [info] [gc           ] GC(31) Concurrent Mark
[3.527s] [info] [gc,start     ] GC(32) Pause Young (Allocation Failure)
[3.527s] [info] [gc,task      ] GC(32) Using 4 workers of 4 for evacuation
[3.529s] [info] [gc,heap      ] GC(32) ParNew: 306688K->25374K(306688K)
[3.529s] [info] [gc,heap      ] GC(32) CMS: 151389K->151389K(204612K)
[3.529s] [info] [gc,metaspace ] GC(32) Metaspace: 4559K->4559K(1056768K)
[3.529s] [info] [gc           ] GC(32) Pause Young (Allocation Failure) 447M->172M(499M) 2.499ms
[3.529s] [info] [gc,cpu       ] GC(32) User=0.01s Sys=0.00s Real=0.00s
[3.602s] [info] [gc           ] GC(31) Concurrent Mark 164.203ms
[3.602s] [info] [gc,cpu       ] GC(31) User=0.33s Sys=0.00s Real=0.16s
[3.602s] [info] [gc           ] GC(31) Concurrent Preclean
[3.603s] [info] [gc           ] GC(31) Concurrent Preclean 0.463ms
[3.603s] [info] [gc,cpu       ] GC(31) User=0.00s Sys=0.00s Real=0.00s
[3.603s] [info] [gc           ] GC(31) Concurrent Abortable Preclean
[3.620s] [info] [gc,start     ] GC(33) Pause Young (Allocation Failure)
[3.620s] [info] [gc,task      ] GC(33) Using 4 workers of 4 for evacuation
[3.628s] [info] [gc,heap      ] GC(33) ParNew: 298014K->16129K(306688K)
[3.628s] [info] [gc,heap      ] GC(33) CMS: 151389K->151389K(204612K)
[3.628s] [info] [gc,metaspace ] GC(33) Metaspace: 4559K->4559K(1056768K)
[3.628s] [info] [gc           ] GC(33) Pause Young (Allocation Failure) 438M->163M(499M) 8.463ms
[3.628s] [info] [gc,cpu       ] GC(33) User=0.02s Sys=0.00s Real=0.00s
[3.716s] [info] [gc,start     ] GC(34) Pause Young (Allocation Failure)
[3.716s] [info] [gc,task      ] GC(34) Using 4 workers of 4 for evacuation
[3.729s] [info] [gc           ] GC(31) Concurrent Abortable Preclean 125.703ms
[3.729s] [info] [gc,cpu       ] GC(31) User=0.18s Sys=0.00s Real=0.12s
[3.733s] [info] [gc,heap      ] GC(34) ParNew: 288769K->24989K(306688K)
[3.733s] [info] [gc,heap      ] GC(34) CMS: 151389K->151389K(204612K)
[3.733s] [info] [gc,metaspace ] GC(34) Metaspace: 4559K->4559K(1056768K)
[3.733s] [info] [gc           ] GC(34) Pause Young (Allocation Failure) 429M->172M(499M) 16.462ms
[3.733s] [info] [gc,cpu       ] GC(34) User=0.05s Sys=0.00s Real=0.02s
[3.735s] [info] [gc,start     ] GC(31) Pause Remark
[3.752s] [info] [gc           ] GC(31) Pause Remark 182M->182M(499M) 16.466ms
[3.752s] [info] [gc,cpu       ] GC(31) User=0.04s Sys=0.00s Real=0.02s
[3.752s] [info] [gc           ] GC(31) Concurrent Sweep
[3.829s] [info] [gc           ] GC(31) Concurrent Sweep 77.248ms
[3.829s] [info] [gc,cpu       ] GC(31) User=0.15s Sys=0.00s Real=0.07s
[3.829s] [info] [gc           ] GC(31) Concurrent Reset
[3.834s] [info] [gc           ] GC(31) Concurrent Reset 4.818ms
[3.834s] [info] [gc,cpu       ] GC(31) User=0.01s Sys=0.00s Real=0.00s
[3.834s] [info] [gc,heap      ] GC(31) Old: 151389K->150139K(250236K)
[3.841s] [info] [gc,start     ] GC(35) Pause Young (Allocation Failure)
[3.841s] [info] [gc,task      ] GC(35) Using 4 workers of 4 for evacuation
[3.846s] [info] [gc,heap      ] GC(35) ParNew: 297629K->13581K(306688K)
[3.846s] [info] [gc,heap      ] GC(35) CMS: 150139K->150139K(250236K)
[3.846s] [info] [gc,metaspace ] GC(35) Metaspace: 4559K->4559K(1056768K)
[3.846s] [info] [gc           ] GC(35) Pause Young (Allocation Failure) 437M->159M(543M) 4.705ms
[3.846s] [info] [gc,cpu       ] GC(35) User=0.01s Sys=0.00s Real=0.00s
[3.933s] [info] [gc,start     ] GC(36) Pause Young (Allocation Failure)
[3.933s] [info] [gc,task      ] GC(36) Using 4 workers of 4 for evacuation
[3.938s] [info] [gc,heap      ] GC(36) ParNew: 286221K->11375K(306688K)
[3.938s] [info] [gc,heap      ] GC(36) CMS: 150139K->150139K(250236K)
[3.938s] [info] [gc,metaspace ] GC(36) Metaspace: 4559K->4559K(1056768K)
[3.938s] [info] [gc           ] GC(36) Pause Young (Allocation Failure) 426M->157M(543M) 5.554ms
[3.938s] [info] [gc,cpu       ] GC(36) User=0.01s Sys=0.00s Real=0.01s
[4.026s] [info] [gc,start     ] GC(37) Pause Young (Allocation Failure)
[4.026s] [info] [gc,task      ] GC(37) Using 4 workers of 4 for evacuation
[4.067s] [info] [gc,heap      ] GC(37) ParNew: 284015K->34048K(306688K)
[4.067s] [info] [gc,heap      ] GC(37) CMS: 150139K->160519K(250236K)
[4.067s] [info] [gc,metaspace ] GC(37) Metaspace: 4559K->4559K(1056768K)
[4.067s] [info] [gc           ] GC(37) Pause Young (Allocation Failure) 423M->190M(543M) 40.684ms
[4.067s] [info] [gc,cpu       ] GC(37) User=0.12s Sys=0.00s Real=0.04s
[4.154s] [info] [gc,start     ] GC(38) Pause Young (Allocation Failure)
[4.154s] [info] [gc,task      ] GC(38) Using 4 workers of 4 for evacuation
[4.200s] [info] [gc,heap      ] GC(38) ParNew: 306688K->34048K(306688K)
[4.200s] [info] [gc,heap      ] GC(38) CMS: 160519K->179364K(250236K)
[4.200s] [info] [gc,metaspace ] GC(38) Metaspace: 4559K->4559K(1056768K)
[4.200s] [info] [gc           ] GC(38) Pause Young (Allocation Failure) 456M->208M(543M) 45.905ms
[4.200s] [info] [gc,cpu       ] GC(38) User=0.13s Sys=0.00s Real=0.05s
[4.202s] [info] [gc,start     ] GC(39) Pause Initial Mark
[4.211s] [info] [gc           ] GC(39) Pause Initial Mark 219M->219M(543M) 8.354ms
[4.211s] [info] [gc,cpu       ] GC(39) User=0.02s Sys=0.00s Real=0.01s
[4.211s] [info] [gc           ] GC(39) Concurrent Mark
[4.299s] [info] [gc,start     ] GC(40) Pause Young (Allocation Failure)
[4.300s] [info] [gc,task      ] GC(40) Using 4 workers of 4 for evacuation
[4.302s] [info] [gc,heap      ] GC(40) ParNew: 306688K->24680K(306688K)
[4.302s] [info] [gc,heap      ] GC(40) CMS: 179364K->179396K(250236K)
[4.302s] [info] [gc,metaspace ] GC(40) Metaspace: 4559K->4559K(1056768K)
[4.302s] [info] [gc           ] GC(40) Pause Young (Allocation Failure) 474M->199M(543M) 2.491ms
[4.302s] [info] [gc,cpu       ] GC(40) User=0.01s Sys=0.00s Real=0.00s
[4.391s] [info] [gc,start     ] GC(41) Pause Young (Allocation Failure)
[4.391s] [info] [gc,task      ] GC(41) Using 4 workers of 4 for evacuation
[4.399s] [info] [gc,heap      ] GC(41) ParNew: 297320K->17211K(306688K)
[4.399s] [info] [gc,heap      ] GC(41) CMS: 179396K->179396K(250236K)
[4.399s] [info] [gc,metaspace ] GC(41) Metaspace: 4559K->4559K(1056768K)
[4.399s] [info] [gc           ] GC(41) Pause Young (Allocation Failure) 465M->192M(543M) 8.149ms
[4.399s] [info] [gc,cpu       ] GC(41) User=0.02s Sys=0.00s Real=0.01s
[4.424s] [info] [gc           ] GC(39) Concurrent Mark 213.386ms
[4.425s] [info] [gc,cpu       ] GC(39) User=0.44s Sys=0.00s Real=0.21s
[4.425s] [info] [gc           ] GC(39) Concurrent Preclean
[4.425s] [info] [gc           ] GC(39) Concurrent Preclean 0.565ms
[4.425s] [info] [gc,cpu       ] GC(39) User=0.00s Sys=0.00s Real=0.00s
[4.425s] [info] [gc           ] GC(39) Concurrent Abortable Preclean
[4.489s] [info] [gc,start     ] GC(42) Pause Young (Allocation Failure)
[4.489s] [info] [gc,task      ] GC(42) Using 4 workers of 4 for evacuation
[4.499s] [info] [gc,heap      ] GC(42) ParNew: 289851K->21182K(306688K)
[4.499s] [info] [gc,heap      ] GC(42) CMS: 179396K->179396K(250236K)
[4.499s] [info] [gc,metaspace ] GC(42) Metaspace: 4559K->4559K(1056768K)
[4.499s] [info] [gc           ] GC(42) Pause Young (Allocation Failure) 458M->195M(543M) 9.879ms
[4.499s] [info] [gc,cpu       ] GC(42) User=0.04s Sys=0.00s Real=0.02s
[4.587s] [info] [gc,start     ] GC(43) Pause Young (Allocation Failure)
[4.587s] [info] [gc,task      ] GC(43) Using 4 workers of 4 for evacuation
[4.599s] [info] [gc           ] GC(39) Concurrent Abortable Preclean 174.289ms
[4.600s] [info] [gc,cpu       ] GC(39) User=0.29s Sys=0.00s Real=0.18s
[4.605s] [info] [gc,heap      ] GC(43) ParNew: 293822K->34048K(306688K)
[4.605s] [info] [gc,heap      ] GC(43) CMS: 179396K->179768K(250236K)
[4.605s] [info] [gc,metaspace ] GC(43) Metaspace: 4559K->4559K(1056768K)
[4.605s] [info] [gc           ] GC(43) Pause Young (Allocation Failure) 462M->208M(543M) 18.915ms
[4.605s] [info] [gc,cpu       ] GC(43) User=0.05s Sys=0.00s Real=0.02s
[4.606s] [info] [gc,start     ] GC(39) Pause Remark
[4.619s] [info] [gc           ] GC(39) Pause Remark 214M->214M(543M) 13.444ms
[4.619s] [info] [gc,cpu       ] GC(39) User=0.04s Sys=0.00s Real=0.02s
[4.619s] [info] [gc           ] GC(39) Concurrent Sweep
[4.709s] [info] [gc,start     ] GC(44) Pause Young (Allocation Failure)
[4.709s] [info] [gc,task      ] GC(44) Using 4 workers of 4 for evacuation
[4.714s] [info] [gc,heap      ] GC(44) ParNew: 306688K->25006K(306688K)
[4.714s] [info] [gc,heap      ] GC(44) CMS: 179741K->179764K(250236K)
[4.714s] [info] [gc,metaspace ] GC(44) Metaspace: 4559K->4559K(1056768K)
[4.714s] [info] [gc           ] GC(44) Pause Young (Allocation Failure) 475M->199M(543M) 4.437ms
[4.714s] [info] [gc,cpu       ] GC(44) User=0.01s Sys=0.00s Real=0.00s
[4.716s] [info] [gc           ] GC(39) Concurrent Sweep 96.903ms
[4.716s] [info] [gc,cpu       ] GC(39) User=0.20s Sys=0.00s Real=0.09s
[4.717s] [info] [gc           ] GC(39) Concurrent Reset
[4.723s] [info] [gc           ] GC(39) Concurrent Reset 6.587ms
[4.723s] [info] [gc,cpu       ] GC(39) User=0.01s Sys=0.00s Real=0.01s
[4.723s] [info] [gc,heap      ] GC(39) Old: 179364K->179764K(299608K)
[4.804s] [info] [gc,start     ] GC(45) Pause Young (Allocation Failure)
[4.804s] [info] [gc,task      ] GC(45) Using 4 workers of 4 for evacuation
[4.841s] [info] [gc,heap      ] GC(45) ParNew: 297646K->34048K(306688K)
[4.841s] [info] [gc,heap      ] GC(45) CMS: 179764K->189649K(299608K)
[4.841s] [info] [gc,metaspace ] GC(45) Metaspace: 4559K->4559K(1056768K)
[4.841s] [info] [gc           ] GC(45) Pause Young (Allocation Failure) 466M->218M(592M) 37.532ms
[4.841s] [info] [gc,cpu       ] GC(45) User=0.11s Sys=0.01s Real=0.04s
[4.928s] [info] [gc,start     ] GC(46) Pause Young (Allocation Failure)
[4.928s] [info] [gc,task      ] GC(46) Using 4 workers of 4 for evacuation
[4.970s] [info] [gc,heap      ] GC(46) ParNew: 306688K->34048K(306688K)
[4.970s] [info] [gc,heap      ] GC(46) CMS: 189649K->209282K(299608K)
[4.970s] [info] [gc,metaspace ] GC(46) Metaspace: 4559K->4559K(1056768K)
[4.970s] [info] [gc           ] GC(46) Pause Young (Allocation Failure) 484M->237M(592M) 41.950ms
[4.970s] [info] [gc,cpu       ] GC(46) User=0.12s Sys=0.00s Real=0.05s
[4.973s] [info] [gc,start     ] GC(47) Pause Initial Mark
[4.982s] [info] [gc           ] GC(47) Pause Initial Mark 242M->242M(592M) 9.367ms
[4.982s] [info] [gc,cpu       ] GC(47) User=0.03s Sys=0.00s Real=0.01s
[4.983s] [info] [gc           ] GC(47) Concurrent Mark
[5.070s] [info] [gc,start     ] GC(48) Pause Young (Allocation Failure)
[5.070s] [info] [gc,task      ] GC(48) Using 4 workers of 4 for evacuation
[5.075s] [info] [gc,heap      ] GC(48) ParNew: 306688K->18193K(306688K)
[5.075s] [info] [gc,heap      ] GC(48) CMS: 209282K->209282K(299608K)
[5.075s] [info] [gc,metaspace ] GC(48) Metaspace: 4559K->4559K(1056768K)
[5.075s] [info] [gc           ] GC(48) Pause Young (Allocation Failure) 503M->222M(592M) 4.699ms
[5.075s] [info] [gc,cpu       ] GC(48) User=0.02s Sys=0.00s Real=0.00s
[5.164s] [info] [gc,start     ] GC(49) Pause Young (Allocation Failure)
[5.164s] [info] [gc,task      ] GC(49) Using 4 workers of 4 for evacuation
[5.171s] [info] [gc,heap      ] GC(49) ParNew: 290833K->16534K(306688K)
[5.171s] [info] [gc,heap      ] GC(49) CMS: 209282K->209282K(299608K)
[5.171s] [info] [gc,metaspace ] GC(49) Metaspace: 4559K->4559K(1056768K)
[5.171s] [info] [gc           ] GC(49) Pause Young (Allocation Failure) 488M->220M(592M) 7.187ms
[5.171s] [info] [gc,cpu       ] GC(49) User=0.02s Sys=0.00s Real=0.01s
[5.214s] [info] [gc           ] GC(47) Concurrent Mark 230.751ms
[5.214s] [info] [gc,cpu       ] GC(47) User=0.47s Sys=0.00s Real=0.23s
[5.214s] [info] [gc           ] GC(47) Concurrent Preclean
[5.214s] [info] [gc           ] GC(47) Concurrent Preclean 0.697ms
[5.214s] [info] [gc,cpu       ] GC(47) User=0.00s Sys=0.00s Real=0.00s
[5.214s] [info] [gc           ] GC(47) Concurrent Abortable Preclean
[5.261s] [info] [gc,start     ] GC(50) Pause Young (Allocation Failure)
[5.261s] [info] [gc,task      ] GC(50) Using 4 workers of 4 for evacuation
[5.272s] [info] [gc,heap      ] GC(50) ParNew: 289174K->24673K(306688K)
[5.272s] [info] [gc,heap      ] GC(50) CMS: 209282K->209282K(299608K)
[5.272s] [info] [gc,metaspace ] GC(50) Metaspace: 4559K->4559K(1056768K)
[5.272s] [info] [gc           ] GC(50) Pause Young (Allocation Failure) 486M->228M(592M) 11.346ms
[5.272s] [info] [gc,cpu       ] GC(50) User=0.03s Sys=0.00s Real=0.01s
[5.361s] [info] [gc,start     ] GC(51) Pause Young (Allocation Failure)
[5.361s] [info] [gc,task      ] GC(51) Using 4 workers of 4 for evacuation
[5.373s] [info] [gc           ] GC(47) Concurrent Abortable Preclean 158.718ms
[5.373s] [info] [gc,cpu       ] GC(47) User=0.26s Sys=0.00s Real=0.16s
[5.377s] [info] [gc,heap      ] GC(51) ParNew: 297313K->33388K(306688K)
[5.378s] [info] [gc,heap      ] GC(51) CMS: 209282K->209282K(299608K)
[5.378s] [info] [gc,metaspace ] GC(51) Metaspace: 4559K->4559K(1056768K)
[5.378s] [info] [gc           ] GC(51) Pause Young (Allocation Failure) 494M->236M(592M) 16.684ms
[5.378s] [info] [gc,cpu       ] GC(51) User=0.06s Sys=0.00s Real=0.02s
[5.378s] [info] [gc,start     ] GC(47) Pause Remark
[5.389s] [info] [gc           ] GC(47) Pause Remark 242M->242M(592M) 10.219ms
[5.389s] [info] [gc,cpu       ] GC(47) User=0.02s Sys=0.00s Real=0.00s
[5.389s] [info] [gc           ] GC(47) Concurrent Sweep
[5.479s] [info] [gc,start     ] GC(52) Pause Young (Allocation Failure)
[5.479s] [info] [gc,task      ] GC(52) Using 4 workers of 4 for evacuation
[5.483s] [info] [gc,heap      ] GC(52) ParNew: 306028K->24412K(306688K)
[5.483s] [info] [gc,heap      ] GC(52) CMS: 208652K->208652K(299608K)
[5.483s] [info] [gc,metaspace ] GC(52) Metaspace: 4559K->4559K(1056768K)
[5.483s] [info] [gc           ] GC(52) Pause Young (Allocation Failure) 502M->227M(592M) 3.646ms
[5.483s] [info] [gc,cpu       ] GC(52) User=0.02s Sys=0.00s Real=0.00s
[5.501s] [info] [gc           ] GC(47) Concurrent Sweep 112.125ms
[5.501s] [info] [gc,cpu       ] GC(47) User=0.23s Sys=0.00s Real=0.12s
[5.501s] [info] [gc           ] GC(47) Concurrent Reset
[5.508s] [info] [gc           ] GC(47) Concurrent Reset 6.644ms
[5.508s] [info] [gc,cpu       ] GC(47) User=0.01s Sys=0.00s Real=0.00s
[5.508s] [info] [gc,heap      ] GC(47) Old: 209282K->207522K(345872K)
[5.574s] [info] [gc,start     ] GC(53) Pause Young (Allocation Failure)
[5.574s] [info] [gc,task      ] GC(53) Using 4 workers of 4 for evacuation
[5.609s] [info] [gc,heap      ] GC(53) ParNew: 297052K->34048K(306688K)
[5.609s] [info] [gc,heap      ] GC(53) CMS: 207522K->216454K(345872K)
[5.609s] [info] [gc,metaspace ] GC(53) Metaspace: 4559K->4559K(1056768K)
[5.609s] [info] [gc           ] GC(53) Pause Young (Allocation Failure) 492M->244M(637M) 35.174ms
[5.609s] [info] [gc,cpu       ] GC(53) User=0.11s Sys=0.00s Real=0.03s
[5.696s] [info] [gc,start     ] GC(54) Pause Young (Allocation Failure)
[5.696s] [info] [gc,task      ] GC(54) Using 4 workers of 4 for evacuation
[5.748s] [info] [gc,heap      ] GC(54) ParNew: 306688K->34048K(306688K)
[5.748s] [info] [gc,heap      ] GC(54) CMS: 216454K->236309K(345872K)
[5.748s] [info] [gc,metaspace ] GC(54) Metaspace: 4559K->4559K(1056768K)
[5.748s] [info] [gc           ] GC(54) Pause Young (Allocation Failure) 510M->264M(637M) 51.533ms
[5.748s] [info] [gc,cpu       ] GC(54) User=0.16s Sys=0.01s Real=0.05s
[5.835s] [info] [gc,start     ] GC(55) Pause Young (Allocation Failure)
[5.835s] [info] [gc,task      ] GC(55) Using 4 workers of 4 for evacuation
[5.837s] [info] [gc,heap      ] GC(55) ParNew: 306688K->23888K(306688K)
[5.837s] [info] [gc,heap      ] GC(55) CMS: 236309K->236309K(345872K)
[5.837s] [info] [gc,metaspace ] GC(55) Metaspace: 4559K->4559K(1056768K)
[5.837s] [info] [gc           ] GC(55) Pause Young (Allocation Failure) 530M->254M(637M) 1.712ms
[5.837s] [info] [gc,cpu       ] GC(55) User=0.00s Sys=0.00s Real=0.00s
[5.923s] [info] [gc,start     ] GC(56) Pause Young (Allocation Failure)
[5.924s] [info] [gc,task      ] GC(56) Using 4 workers of 4 for evacuation
[5.932s] [info] [gc,heap      ] GC(56) ParNew: 296528K->14420K(306688K)
[5.932s] [info] [gc,heap      ] GC(56) CMS: 236309K->236309K(345872K)
[5.932s] [info] [gc,metaspace ] GC(56) Metaspace: 4559K->4559K(1056768K)
[5.932s] [info] [gc           ] GC(56) Pause Young (Allocation Failure) 520M->244M(637M) 8.813ms
[5.932s] [info] [gc,cpu       ] GC(56) User=0.02s Sys=0.00s Real=0.01s
[6.021s] [info] [gc,start     ] GC(57) Pause Young (Allocation Failure)
[6.021s] [info] [gc,task      ] GC(57) Using 4 workers of 4 for evacuation
[6.032s] [info] [gc,heap      ] GC(57) ParNew: 287060K->23417K(306688K)
[6.032s] [info] [gc,heap      ] GC(57) CMS: 236309K->236309K(345872K)
[6.032s] [info] [gc,metaspace ] GC(57) Metaspace: 4559K->4559K(1056768K)
[6.032s] [info] [gc           ] GC(57) Pause Young (Allocation Failure) 511M->253M(637M) 10.843ms
[6.032s] [info] [gc,cpu       ] GC(57) User=0.03s Sys=0.00s Real=0.01s
[6.120s] [info] [gc,start     ] GC(58) Pause Young (Allocation Failure)
[6.120s] [info] [gc,task      ] GC(58) Using 4 workers of 4 for evacuation
[6.139s] [info] [gc,heap      ] GC(58) ParNew: 296057K->32235K(306688K)
[6.139s] [info] [gc,heap      ] GC(58) CMS: 236309K->236309K(345872K)
[6.139s] [info] [gc,metaspace ] GC(58) Metaspace: 4559K->4559K(1056768K)
[6.139s] [info] [gc           ] GC(58) Pause Young (Allocation Failure) 519M->262M(637M) 18.382ms
[6.139s] [info] [gc,cpu       ] GC(58) User=0.06s Sys=0.00s Real=0.02s
[6.226s] [info] [gc,start     ] GC(59) Pause Young (Allocation Failure)
[6.227s] [info] [gc,task      ] GC(59) Using 4 workers of 4 for evacuation
[6.233s] [info] [gc,heap      ] GC(59) ParNew: 304875K->17875K(306688K)
[6.233s] [info] [gc,heap      ] GC(59) CMS: 236309K->236309K(345872K)
[6.233s] [info] [gc,metaspace ] GC(59) Metaspace: 4559K->4559K(1056768K)
[6.233s] [info] [gc           ] GC(59) Pause Young (Allocation Failure) 528M->248M(637M) 6.142ms
[6.233s] [info] [gc,cpu       ] GC(59) User=0.02s Sys=0.00s Real=0.01s
[6.320s] [info] [gc,start     ] GC(60) Pause Young (Allocation Failure)
[6.320s] [info] [gc,task      ] GC(60) Using 4 workers of 4 for evacuation
[6.355s] [info] [gc,heap      ] GC(60) ParNew: 290515K->34048K(306688K)
[6.355s] [info] [gc,heap      ] GC(60) CMS: 236309K->244640K(345872K)
[6.355s] [info] [gc,metaspace ] GC(60) Metaspace: 4559K->4559K(1056768K)
[6.355s] [info] [gc           ] GC(60) Pause Young (Allocation Failure) 514M->272M(637M) 35.487ms
[6.355s] [info] [gc,cpu       ] GC(60) User=0.12s Sys=0.00s Real=0.03s
[6.443s] [info] [gc,start     ] GC(61) Pause Young (Allocation Failure)
[6.443s] [info] [gc,task      ] GC(61) Using 4 workers of 4 for evacuation
[6.490s] [info] [gc,heap      ] GC(61) ParNew: 306688K->34048K(306688K)
[6.490s] [info] [gc,heap      ] GC(61) CMS: 244640K->265409K(345872K)
[6.490s] [info] [gc,metaspace ] GC(61) Metaspace: 4559K->4559K(1056768K)
[6.490s] [info] [gc           ] GC(61) Pause Young (Allocation Failure) 538M->292M(637M) 46.788ms
[6.490s] [info] [gc,cpu       ] GC(61) User=0.14s Sys=0.01s Real=0.05s
[6.492s] [info] [gc,start     ] GC(62) Pause Initial Mark
[6.502s] [info] [gc           ] GC(62) Pause Initial Mark 303M->303M(637M) 9.294ms
[6.502s] [info] [gc,cpu       ] GC(62) User=0.03s Sys=0.00s Real=0.01s
[6.502s] [info] [gc           ] GC(62) Concurrent Mark
[6.589s] [info] [gc,start     ] GC(63) Pause Young (Allocation Failure)
[6.589s] [info] [gc,task      ] GC(63) Using 4 workers of 4 for evacuation
[6.591s] [info] [gc,heap      ] GC(63) ParNew: 306688K->23115K(306688K)
[6.591s] [info] [gc,heap      ] GC(63) CMS: 265409K->265419K(345872K)
[6.591s] [info] [gc,metaspace ] GC(63) Metaspace: 4559K->4559K(1056768K)
[6.591s] [info] [gc           ] GC(63) Pause Young (Allocation Failure) 558M->281M(637M) 1.465ms
[6.591s] [info] [gc,cpu       ] GC(63) User=0.01s Sys=0.00s Real=0.00s
[6.680s] [info] [gc,start     ] GC(64) Pause Young (Allocation Failure)
[6.680s] [info] [gc,task      ] GC(64) Using 4 workers of 4 for evacuation
[6.687s] [info] [gc,heap      ] GC(64) ParNew: 295755K->13738K(306688K)
[6.687s] [info] [gc,heap      ] GC(64) CMS: 265419K->265419K(345872K)
[6.687s] [info] [gc,metaspace ] GC(64) Metaspace: 4559K->4559K(1056768K)
[6.687s] [info] [gc           ] GC(64) Pause Young (Allocation Failure) 548M->272M(637M) 6.966ms
[6.687s] [info] [gc,cpu       ] GC(64) User=0.02s Sys=0.00s Real=0.00s
[6.777s] [info] [gc,start     ] GC(65) Pause Young (Allocation Failure)
[6.777s] [info] [gc,task      ] GC(65) Using 4 workers of 4 for evacuation
[6.788s] [info] [gc,heap      ] GC(65) ParNew: 286378K->22132K(306688K)
[6.788s] [info] [gc,heap      ] GC(65) CMS: 265419K->265419K(345872K)
[6.788s] [info] [gc,metaspace ] GC(65) Metaspace: 4559K->4559K(1056768K)
[6.788s] [info] [gc           ] GC(65) Pause Young (Allocation Failure) 538M->280M(637M) 11.610ms
[6.788s] [info] [gc,cpu       ] GC(65) User=0.04s Sys=0.00s Real=0.01s
[6.820s] [info] [gc           ] GC(62) Concurrent Mark 317.905ms
[6.820s] [info] [gc,cpu       ] GC(62) User=0.65s Sys=0.00s Real=0.32s
[6.820s] [info] [gc           ] GC(62) Concurrent Preclean
[6.820s] [info] [gc           ] GC(62) Concurrent Preclean 0.761ms
[6.820s] [info] [gc,cpu       ] GC(62) User=0.00s Sys=0.00s Real=0.00s
[6.820s] [info] [gc           ] GC(62) Concurrent Abortable Preclean
[6.879s] [info] [gc,start     ] GC(66) Pause Young (Allocation Failure)
[6.879s] [info] [gc,task      ] GC(66) Using 4 workers of 4 for evacuation
[6.891s] [info] [gc,heap      ] GC(66) ParNew: 294772K->31099K(306688K)
[6.891s] [info] [gc,heap      ] GC(66) CMS: 265419K->265419K(345872K)
[6.891s] [info] [gc,metaspace ] GC(66) Metaspace: 4559K->4559K(1056768K)
[6.891s] [info] [gc           ] GC(66) Pause Young (Allocation Failure) 547M->289M(637M) 12.604ms
[6.891s] [info] [gc,cpu       ] GC(66) User=0.04s Sys=0.00s Real=0.01s
[6.978s] [info] [gc,start     ] GC(67) Pause Young (Allocation Failure)
[6.978s] [info] [gc,task      ] GC(67) Using 4 workers of 4 for evacuation
[6.992s] [info] [gc           ] GC(62) Concurrent Abortable Preclean 171.618ms
[6.992s] [info] [gc,cpu       ] GC(62) User=0.29s Sys=0.00s Real=0.17s
[7.026s] [info] [gc,heap      ] GC(67) ParNew: 303739K->34048K(306688K)
[7.026s] [info] [gc,heap      ] GC(67) CMS: 265419K->270696K(345872K)
[7.026s] [info] [gc,metaspace ] GC(67) Metaspace: 4559K->4559K(1056768K)
[7.027s] [info] [gc           ] GC(67) Pause Young (Allocation Failure) 555M->297M(637M) 48.575ms
[7.027s] [info] [gc,cpu       ] GC(67) User=0.13s Sys=0.00s Real=0.04s
[7.029s] [info] [gc,start     ] GC(62) Pause Remark
[7.046s] [info] [gc           ] GC(62) Pause Remark 302M->302M(637M) 16.401ms
[7.046s] [info] [gc,cpu       ] GC(62) User=0.05s Sys=0.00s Real=0.02s
[7.046s] [info] [gc           ] GC(62) Concurrent Sweep
[7.134s] [info] [gc,start     ] GC(68) Pause Young (Allocation Failure)
[7.134s] [info] [gc,task      ] GC(68) Using 4 workers of 4 for evacuation
[7.184s] [info] [gc,heap      ] GC(68) ParNew: 306688K->20382K(306688K)
[7.184s] [info] [gc,heap      ] GC(68) CMS: 270696K->293778K(345872K)
[7.184s] [info] [gc,metaspace ] GC(68) Metaspace: 4559K->4559K(1056768K)
[7.184s] [info] [gc           ] GC(68) Pause Young (Allocation Failure) 563M->306M(637M) 50.372ms
[7.184s] [info] [gc,cpu       ] GC(68) User=0.13s Sys=0.01s Real=0.05s
[7.248s] [info] [gc           ] GC(62) Concurrent Sweep 202.307ms
[7.248s] [info] [gc,cpu       ] GC(62) User=0.43s Sys=0.01s Real=0.20s
[7.249s] [info] [gc           ] GC(62) Concurrent Reset
[7.253s] [info] [gc           ] GC(62) Concurrent Reset 4.885ms
[7.254s] [info] [gc,cpu       ] GC(62) User=0.01s Sys=0.00s Real=0.01s
[7.254s] [info] [gc,heap      ] GC(62) Old: 265409K->293778K(489632K)
[7.276s] [info] [gc,start     ] GC(69) Pause Young (Allocation Failure)
[7.276s] [info] [gc,task      ] GC(69) Using 4 workers of 4 for evacuation
[7.297s] [info] [gc,heap      ] GC(69) ParNew: 293022K->33795K(306688K)
[7.297s] [info] [gc,heap      ] GC(69) CMS: 293778K->293778K(489632K)
[7.297s] [info] [gc,metaspace ] GC(69) Metaspace: 4559K->4559K(1056768K)
[7.297s] [info] [gc           ] GC(69) Pause Young (Allocation Failure) 573M->319M(777M) 21.832ms
[7.298s] [info] [gc,cpu       ] GC(69) User=0.07s Sys=0.00s Real=0.03s
[7.386s] [info] [gc,start     ] GC(70) Pause Young (Allocation Failure)
[7.386s] [info] [gc,task      ] GC(70) Using 4 workers of 4 for evacuation
[7.388s] [info] [gc,heap      ] GC(70) ParNew: 306435K->15259K(306688K)
[7.388s] [info] [gc,heap      ] GC(70) CMS: 293778K->293778K(489632K)
[7.388s] [info] [gc,metaspace ] GC(70) Metaspace: 4559K->4559K(1056768K)
[7.388s] [info] [gc           ] GC(70) Pause Young (Allocation Failure) 586M->301M(777M) 1.928ms
[7.388s] [info] [gc,cpu       ] GC(70) User=0.01s Sys=0.00s Real=0.00s
[7.476s] [info] [gc,start     ] GC(71) Pause Young (Allocation Failure)
[7.476s] [info] [gc,task      ] GC(71) Using 4 workers of 4 for evacuation
[7.484s] [info] [gc,heap      ] GC(71) ParNew: 287899K->13265K(306688K)
[7.484s] [info] [gc,heap      ] GC(71) CMS: 293778K->293778K(489632K)
[7.484s] [info] [gc,metaspace ] GC(71) Metaspace: 4559K->4559K(1056768K)
[7.484s] [info] [gc           ] GC(71) Pause Young (Allocation Failure) 568M->299M(777M) 8.615ms
[7.484s] [info] [gc,cpu       ] GC(71) User=0.03s Sys=0.00s Real=0.01s
[7.572s] [info] [gc,start     ] GC(72) Pause Young (Allocation Failure)
[7.572s] [info] [gc,task      ] GC(72) Using 4 workers of 4 for evacuation
[7.589s] [info] [gc,heap      ] GC(72) ParNew: 285905K->20556K(306688K)
[7.589s] [info] [gc,heap      ] GC(72) CMS: 293778K->293778K(489632K)
[7.589s] [info] [gc,metaspace ] GC(72) Metaspace: 4559K->4559K(1056768K)
[7.590s] [info] [gc           ] GC(72) Pause Young (Allocation Failure) 566M->306M(777M) 17.925ms
[7.590s] [info] [gc,cpu       ] GC(72) User=0.05s Sys=0.00s Real=0.02s
[7.678s] [info] [gc,start     ] GC(73) Pause Young (Allocation Failure)
[7.678s] [info] [gc,task      ] GC(73) Using 4 workers of 4 for evacuation
[7.693s] [info] [gc,heap      ] GC(73) ParNew: 293196K->29947K(306688K)
[7.693s] [info] [gc,heap      ] GC(73) CMS: 293778K->293778K(489632K)
[7.693s] [info] [gc,metaspace ] GC(73) Metaspace: 4559K->4559K(1056768K)
[7.693s] [info] [gc           ] GC(73) Pause Young (Allocation Failure) 573M->316M(777M) 15.106ms
[7.693s] [info] [gc,cpu       ] GC(73) User=0.05s Sys=0.00s Real=0.01s
[7.781s] [info] [gc,start     ] GC(74) Pause Young (Allocation Failure)
[7.781s] [info] [gc,task      ] GC(74) Using 4 workers of 4 for evacuation
[7.801s] [info] [gc,heap      ] GC(74) ParNew: 302587K->34048K(306688K)
[7.801s] [info] [gc,heap      ] GC(74) CMS: 293778K->295519K(489632K)
[7.801s] [info] [gc,metaspace ] GC(74) Metaspace: 4559K->4559K(1056768K)
[7.801s] [info] [gc           ] GC(74) Pause Young (Allocation Failure) 582M->321M(777M) 20.559ms
[7.801s] [info] [gc,cpu       ] GC(74) User=0.07s Sys=0.00s Real=0.02s
[7.889s] [info] [gc,start     ] GC(75) Pause Young (Allocation Failure)
[7.889s] [info] [gc,task      ] GC(75) Using 4 workers of 4 for evacuation
[7.933s] [info] [gc,heap      ] GC(75) ParNew: 306688K->28909K(306688K)
[7.933s] [info] [gc,heap      ] GC(75) CMS: 295519K->323493K(489632K)
[7.933s] [info] [gc,metaspace ] GC(75) Metaspace: 4559K->4559K(1056768K)
[7.933s] [info] [gc           ] GC(75) Pause Young (Allocation Failure) 588M->344M(777M) 44.181ms
[7.933s] [info] [gc,cpu       ] GC(75) User=0.12s Sys=0.02s Real=0.05s
[8.020s] [info] [gc,start     ] GC(76) Pause Young (Allocation Failure)
[8.020s] [info] [gc,task      ] GC(76) Using 4 workers of 4 for evacuation
[8.046s] [info] [gc,heap      ] GC(76) ParNew: 301549K->23797K(306688K)
[8.046s] [info] [gc,heap      ] GC(76) CMS: 323493K->323493K(489632K)
[8.046s] [info] [gc,metaspace ] GC(76) Metaspace: 4559K->4559K(1056768K)
[8.046s] [info] [gc           ] GC(76) Pause Young (Allocation Failure) 610M->339M(777M) 26.331ms
[8.046s] [info] [gc,cpu       ] GC(76) User=0.08s Sys=0.00s Real=0.02s
[8.134s] [info] [gc,start     ] GC(77) Pause Young (Allocation Failure)
[8.134s] [info] [gc,task      ] GC(77) Using 4 workers of 4 for evacuation
[8.134s] [info] [gc,heap      ] GC(77) ParNew: 296437K->18327K(306688K)
[8.135s] [info] [gc,heap      ] GC(77) CMS: 323493K->323493K(489632K)
[8.135s] [info] [gc,metaspace ] GC(77) Metaspace: 4559K->4559K(1056768K)
[8.135s] [info] [gc           ] GC(77) Pause Young (Allocation Failure) 605M->333M(777M) 0.904ms
[8.135s] [info] [gc,cpu       ] GC(77) User=0.00s Sys=0.00s Real=0.00s
[8.222s] [info] [gc,start     ] GC(78) Pause Young (Allocation Failure)
[8.222s] [info] [gc,task      ] GC(78) Using 4 workers of 4 for evacuation
[8.226s] [info] [gc,heap      ] GC(78) ParNew: 290967K->9220K(306688K)
[8.226s] [info] [gc,heap      ] GC(78) CMS: 323493K->323493K(489632K)
[8.226s] [info] [gc,metaspace ] GC(78) Metaspace: 4559K->4559K(1056768K)
[8.226s] [info] [gc           ] GC(78) Pause Young (Allocation Failure) 600M->324M(777M) 4.582ms
[8.226s] [info] [gc,cpu       ] GC(78) User=0.02s Sys=0.00s Real=0.00s
[8.314s] [info] [gc,start     ] GC(79) Pause Young (Allocation Failure)
[8.314s] [info] [gc,task      ] GC(79) Using 4 workers of 4 for evacuation
[8.323s] [info] [gc,heap      ] GC(79) ParNew: 281860K->21841K(306688K)
[8.323s] [info] [gc,heap      ] GC(79) CMS: 323493K->323493K(489632K)
[8.323s] [info] [gc,metaspace ] GC(79) Metaspace: 4559K->4559K(1056768K)
[8.323s] [info] [gc           ] GC(79) Pause Young (Allocation Failure) 591M->337M(777M) 8.615ms
[8.323s] [info] [gc,cpu       ] GC(79) User=0.04s Sys=0.00s Real=0.01s
[8.411s] [info] [gc,start     ] GC(80) Pause Young (Allocation Failure)
[8.411s] [info] [gc,task      ] GC(80) Using 4 workers of 4 for evacuation
[8.430s] [info] [gc,heap      ] GC(80) ParNew: 294481K->31434K(306688K)
[8.430s] [info] [gc,heap      ] GC(80) CMS: 323493K->323493K(489632K)
[8.430s] [info] [gc,metaspace ] GC(80) Metaspace: 4559K->4559K(1056768K)
[8.430s] [info] [gc           ] GC(80) Pause Young (Allocation Failure) 603M->346M(777M) 19.624ms
[8.430s] [info] [gc,cpu       ] GC(80) User=0.07s Sys=0.00s Real=0.02s
[8.518s] [info] [gc,start     ] GC(81) Pause Young (Allocation Failure)
[8.518s] [info] [gc,task      ] GC(81) Using 4 workers of 4 for evacuation
[8.539s] [info] [gc,heap      ] GC(81) ParNew: 304074K->34048K(306688K)
[8.539s] [info] [gc,heap      ] GC(81) CMS: 323493K->323611K(489632K)
[8.539s] [info] [gc,metaspace ] GC(81) Metaspace: 4559K->4559K(1056768K)
[8.539s] [info] [gc           ] GC(81) Pause Young (Allocation Failure) 612M->349M(777M) 20.522ms
[8.539s] [info] [gc,cpu       ] GC(81) User=0.07s Sys=0.00s Real=0.02s
[8.627s] [info] [gc,start     ] GC(82) Pause Young (Allocation Failure)
[8.627s] [info] [gc,task      ] GC(82) Using 4 workers of 4 for evacuation
[8.676s] [info] [gc,heap      ] GC(82) ParNew: 306688K->22078K(306688K)
[8.676s] [info] [gc,heap      ] GC(82) CMS: 323611K->351893K(489632K)
[8.677s] [info] [gc,metaspace ] GC(82) Metaspace: 4559K->4559K(1056768K)
[8.677s] [info] [gc           ] GC(82) Pause Young (Allocation Failure) 615M->365M(777M) 49.303ms
[8.677s] [info] [gc,cpu       ] GC(82) User=0.15s Sys=0.00s Real=0.05s
[8.679s] [info] [gc,start     ] GC(83) Pause Initial Mark
[8.690s] [info] [gc           ] GC(83) Pause Initial Mark 375M->375M(777M) 11.174ms
[8.690s] [info] [gc,cpu       ] GC(83) User=0.01s Sys=0.00s Real=0.01s
[8.690s] [info] [gc           ] GC(83) Concurrent Mark
[8.778s] [info] [gc,start     ] GC(84) Pause Young (Allocation Failure)
[8.778s] [info] [gc,task      ] GC(84) Using 4 workers of 4 for evacuation
[8.789s] [info] [gc,heap      ] GC(84) ParNew: 294718K->23631K(306688K)
[8.789s] [info] [gc,heap      ] GC(84) CMS: 351893K->351893K(489632K)
[8.789s] [info] [gc,metaspace ] GC(84) Metaspace: 4559K->4559K(1056768K)
[8.789s] [info] [gc           ] GC(84) Pause Young (Allocation Failure) 631M->366M(777M) 11.552ms
[8.790s] [info] [gc,cpu       ] GC(84) User=0.04s Sys=0.01s Real=0.01s
[8.879s] [info] [gc,start     ] GC(85) Pause Young (Allocation Failure)
[8.879s] [info] [gc,task      ] GC(85) Using 4 workers of 4 for evacuation
[8.893s] [info] [gc,heap      ] GC(85) ParNew: 296271K->34048K(306688K)
[8.893s] [info] [gc,heap      ] GC(85) CMS: 351893K->351893K(489632K)
[8.893s] [info] [gc,metaspace ] GC(85) Metaspace: 4559K->4559K(1056768K)
[8.893s] [info] [gc           ] GC(85) Pause Young (Allocation Failure) 632M->376M(777M) 14.079ms
[8.893s] [info] [gc,cpu       ] GC(85) User=0.05s Sys=0.00s Real=0.01s
[8.983s] [info] [gc,start     ] GC(86) Pause Young (Allocation Failure)
[8.983s] [info] [gc,task      ] GC(86) Using 4 workers of 4 for evacuation
[8.987s] [info] [gc,heap      ] GC(86) ParNew: 306688K->25415K(306688K)
[8.987s] [info] [gc,heap      ] GC(86) CMS: 351893K->351893K(489632K)
[8.987s] [info] [gc,metaspace ] GC(86) Metaspace: 4559K->4559K(1056768K)
[8.987s] [info] [gc           ] GC(86) Pause Young (Allocation Failure) 643M->368M(777M) 4.574ms
[8.987s] [info] [gc,cpu       ] GC(86) User=0.02s Sys=0.00s Real=0.00s
[9.077s] [info] [gc,start     ] GC(87) Pause Young (Allocation Failure)
[9.077s] [info] [gc,task      ] GC(87) Using 4 workers of 4 for evacuation
[9.085s] [info] [gc,heap      ] GC(87) ParNew: 298055K->16514K(306688K)
[9.085s] [info] [gc,heap      ] GC(87) CMS: 351893K->351893K(489632K)
[9.085s] [info] [gc,metaspace ] GC(87) Metaspace: 4559K->4559K(1056768K)
[9.085s] [info] [gc           ] GC(87) Pause Young (Allocation Failure) 634M->359M(777M) 7.937ms
[9.085s] [info] [gc,cpu       ] GC(87) User=0.03s Sys=0.00s Real=0.01s
[9.115s] [info] [gc           ] GC(83) Concurrent Mark 424.353ms
[9.115s] [info] [gc,cpu       ] GC(83) User=0.90s Sys=0.01s Real=0.42s
[9.115s] [info] [gc           ] GC(83) Concurrent Preclean
[9.116s] [info] [gc           ] GC(83) Concurrent Preclean 1.062ms
[9.116s] [info] [gc,cpu       ] GC(83) User=0.00s Sys=0.00s Real=0.00s
[9.116s] [info] [gc           ] GC(83) Concurrent Abortable Preclean
[9.183s] [info] [gc,start     ] GC(88) Pause Young (Allocation Failure)
[9.183s] [info] [gc,task      ] GC(88) Using 4 workers of 4 for evacuation
[9.204s] [info] [gc,heap      ] GC(88) ParNew: 289154K->27583K(306688K)
[9.204s] [info] [gc,heap      ] GC(88) CMS: 351893K->351893K(489632K)
[9.204s] [info] [gc,metaspace ] GC(88) Metaspace: 4559K->4559K(1056768K)
[9.204s] [info] [gc           ] GC(88) Pause Young (Allocation Failure) 626M->370M(777M) 20.981ms
[9.204s] [info] [gc,cpu       ] GC(88) User=0.06s Sys=0.00s Real=0.02s
[9.292s] [info] [gc,start     ] GC(89) Pause Young (Allocation Failure)
[9.292s] [info] [gc,task      ] GC(89) Using 4 workers of 4 for evacuation
[9.305s] [info] [gc           ] GC(83) Concurrent Abortable Preclean 189.510ms
[9.305s] [info] [gc,cpu       ] GC(83) User=0.31s Sys=0.00s Real=0.19s
[9.314s] [info] [gc,heap      ] GC(89) ParNew: 300223K->34048K(306688K)
[9.314s] [info] [gc,heap      ] GC(89) CMS: 351893K->351893K(489632K)
[9.314s] [info] [gc,metaspace ] GC(89) Metaspace: 4559K->4559K(1056768K)
[9.314s] [info] [gc           ] GC(89) Pause Young (Allocation Failure) 636M->376M(777M) 22.684ms
[9.314s] [info] [gc,cpu       ] GC(89) User=0.06s Sys=0.00s Real=0.02s
[9.317s] [info] [gc,start     ] GC(83) Pause Remark
[9.331s] [info] [gc           ] GC(83) Pause Remark 387M->387M(777M) 13.693ms
[9.331s] [info] [gc,cpu       ] GC(83) User=0.04s Sys=0.00s Real=0.02s
[9.331s] [info] [gc           ] GC(83) Concurrent Sweep
[9.419s] [info] [gc,start     ] GC(90) Pause Young (Allocation Failure)
[9.419s] [info] [gc,task      ] GC(90) Using 4 workers of 4 for evacuation
[9.472s] [info] [gc,heap      ] GC(90) ParNew: 306688K->28987K(306688K)
[9.472s] [info] [gc,heap      ] GC(90) CMS: 351893K->380760K(489632K)
[9.472s] [info] [gc,metaspace ] GC(90) Metaspace: 4559K->4559K(1056768K)
[9.472s] [info] [gc           ] GC(90) Pause Young (Allocation Failure) 643M->400M(777M) 53.513ms
[9.472s] [info] [gc,cpu       ] GC(90) User=0.16s Sys=0.01s Real=0.05s
[9.562s] [info] [gc,start     ] GC(91) Pause Young (Allocation Failure)
[9.562s] [info] [gc,task      ] GC(91) Using 4 workers of 4 for evacuation
[9.572s] [info] [gc,heap      ] GC(91) ParNew: 301627K->20158K(306688K)
[9.572s] [info] [gc,heap      ] GC(91) CMS: 379947K->379947K(489632K)
[9.572s] [info] [gc,metaspace ] GC(91) Metaspace: 4559K->4559K(1056768K)
[9.572s] [info] [gc           ] GC(91) Pause Young (Allocation Failure) 665M->390M(777M) 9.620ms
[9.572s] [info] [gc,cpu       ] GC(91) User=0.04s Sys=0.00s Real=0.01s
[9.590s] [info] [gc           ] GC(83) Concurrent Sweep 259.517ms
[9.590s] [info] [gc,cpu       ] GC(83) User=0.58s Sys=0.01s Real=0.26s
[9.591s] [info] [gc           ] GC(83) Concurrent Reset
[9.597s] [info] [gc           ] GC(83) Concurrent Reset 6.584ms
[9.597s] [info] [gc,cpu       ] GC(83) User=0.01s Sys=0.00s Real=0.00s
[9.597s] [info] [gc,heap      ] GC(83) Old: 351893K->379947K(633248K)
[9.671s] [info] [gc,start     ] GC(92) Pause Young (Allocation Failure)
[9.671s] [info] [gc,task      ] GC(92) Using 4 workers of 4 for evacuation
[9.685s] [info] [gc,heap      ] GC(92) ParNew: 292798K->34048K(306688K)
[9.685s] [info] [gc,heap      ] GC(92) CMS: 379947K->379947K(633248K)
[9.685s] [info] [gc,metaspace ] GC(92) Metaspace: 4559K->4559K(1056768K)
[9.685s] [info] [gc           ] GC(92) Pause Young (Allocation Failure) 656M->404M(917M) 13.733ms
[9.685s] [info] [gc,cpu       ] GC(92) User=0.05s Sys=0.00s Real=0.01s
[9.773s] [info] [gc,start     ] GC(93) Pause Young (Allocation Failure)
[9.773s] [info] [gc,task      ] GC(93) Using 4 workers of 4 for evacuation
[9.778s] [info] [gc,heap      ] GC(93) ParNew: 306688K->18582K(306688K)
[9.778s] [info] [gc,heap      ] GC(93) CMS: 379947K->379947K(633248K)
[9.778s] [info] [gc,metaspace ] GC(93) Metaspace: 4559K->4559K(1056768K)
[9.778s] [info] [gc           ] GC(93) Pause Young (Allocation Failure) 670M->389M(917M) 5.563ms
[9.778s] [info] [gc,cpu       ] GC(93) User=0.02s Sys=0.00s Real=0.01s
[9.866s] [info] [gc,start     ] GC(94) Pause Young (Allocation Failure)
[9.866s] [info] [gc,task      ] GC(94) Using 4 workers of 4 for evacuation
[9.875s] [info] [gc,heap      ] GC(94) ParNew: 291222K->19868K(306688K)
[9.875s] [info] [gc,heap      ] GC(94) CMS: 379947K->379947K(633248K)
[9.875s] [info] [gc,metaspace ] GC(94) Metaspace: 4559K->4559K(1056768K)
[9.875s] [info] [gc           ] GC(94) Pause Young (Allocation Failure) 655M->390M(917M) 9.372ms
[9.875s] [info] [gc,cpu       ] GC(94) User=0.03s Sys=0.00s Real=0.01s
[9.963s] [info] [gc,start     ] GC(95) Pause Young (Allocation Failure)
[9.963s] [info] [gc,task      ] GC(95) Using 4 workers of 4 for evacuation
[9.979s] [info] [gc,heap      ] GC(95) ParNew: 292508K->26525K(306688K)
[9.979s] [info] [gc,heap      ] GC(95) CMS: 379947K->379947K(633248K)
[9.979s] [info] [gc,metaspace ] GC(95) Metaspace: 4559K->4559K(1056768K)
[9.979s] [info] [gc           ] GC(95) Pause Young (Allocation Failure) 656M->396M(917M) 15.981ms
[9.979s] [info] [gc,cpu       ] GC(95) User=0.06s Sys=0.00s Real=0.02s
[10.067s] [info] [gc,start     ] GC(96) Pause Young (Allocation Failure)
[10.067s] [info] [gc,task      ] GC(96) Using 4 workers of 4 for evacuation
[10.090s] [info] [gc,heap      ] GC(96) ParNew: 299165K->34048K(306688K)
[10.090s] [info] [gc,heap      ] GC(96) CMS: 379947K->380814K(633248K)
[10.090s] [info] [gc,metaspace ] GC(96) Metaspace: 4559K->4559K(1056768K)
[10.090s] [info] [gc           ] GC(96) Pause Young (Allocation Failure) 663M->405M(917M) 23.471ms
[10.090s] [info] [gc,cpu       ] GC(96) User=0.07s Sys=0.00s Real=0.03s
[10.178s] [info] [gc,start     ] GC(97) Pause Young (Allocation Failure)
[10.178s] [info] [gc,task      ] GC(97) Using 4 workers of 4 for evacuation
[10.233s] [info] [gc,heap      ] GC(97) ParNew: 306688K->20811K(306688K)
[10.233s] [info] [gc,heap      ] GC(97) CMS: 380814K->408974K(633248K)
[10.233s] [info] [gc,metaspace ] GC(97) Metaspace: 4559K->4559K(1056768K)
[10.233s] [info] [gc           ] GC(97) Pause Young (Allocation Failure) 671M->419M(917M) 55.049ms
[10.233s] [info] [gc,cpu       ] GC(97) User=0.16s Sys=0.00s Real=0.05s
[10.321s] [info] [gc,start     ] GC(98) Pause Young (Allocation Failure)
[10.321s] [info] [gc,task      ] GC(98) Using 4 workers of 4 for evacuation
[10.330s] [info] [gc,heap      ] GC(98) ParNew: 293451K->21921K(306688K)
[10.330s] [info] [gc,heap      ] GC(98) CMS: 408974K->408974K(633248K)
[10.330s] [info] [gc,metaspace ] GC(98) Metaspace: 4559K->4559K(1056768K)
[10.330s] [info] [gc           ] GC(98) Pause Young (Allocation Failure) 685M->420M(917M) 9.567ms
[10.330s] [info] [gc,cpu       ] GC(98) User=0.04s Sys=0.00s Real=0.01s
[10.417s] [info] [gc,start     ] GC(99) Pause Young (Allocation Failure)
[10.417s] [info] [gc,task      ] GC(99) Using 4 workers of 4 for evacuation
[10.441s] [info] [gc,heap      ] GC(99) ParNew: 294561K->33595K(306688K)
[10.441s] [info] [gc,heap      ] GC(99) CMS: 408974K->408974K(633248K)
[10.441s] [info] [gc,metaspace ] GC(99) Metaspace: 4559K->4559K(1056768K)
[10.441s] [info] [gc           ] GC(99) Pause Young (Allocation Failure) 687M->432M(917M) 24.078ms
[10.442s] [info] [gc,cpu       ] GC(99) User=0.08s Sys=0.00s Real=0.02s
[10.530s] [info] [gc,start     ] GC(100) Pause Young (Allocation Failure)
[10.530s] [info] [gc,task      ] GC(100) Using 4 workers of 4 for evacuation
[10.534s] [info] [gc,heap      ] GC(100) ParNew: 306235K->24270K(306688K)
[10.534s] [info] [gc,heap      ] GC(100) CMS: 408974K->408974K(633248K)
[10.534s] [info] [gc,metaspace ] GC(100) Metaspace: 4559K->4559K(1056768K)
[10.534s] [info] [gc           ] GC(100) Pause Young (Allocation Failure) 698M->423M(917M) 4.043ms
[10.534s] [info] [gc,cpu       ] GC(100) User=0.02s Sys=0.00s Real=0.00s
[10.621s] [info] [gc,start     ] GC(101) Pause Young (Allocation Failure)
[10.621s] [info] [gc,task      ] GC(101) Using 4 workers of 4 for evacuation
[10.631s] [info] [gc,heap      ] GC(101) ParNew: 296910K->17267K(306688K)
[10.631s] [info] [gc,heap      ] GC(101) CMS: 408974K->408974K(633248K)
[10.631s] [info] [gc,metaspace ] GC(101) Metaspace: 4559K->4559K(1056768K)
[10.631s] [info] [gc           ] GC(101) Pause Young (Allocation Failure) 689M->416M(917M) 9.702ms
[10.631s] [info] [gc,cpu       ] GC(101) User=0.02s Sys=0.00s Real=0.01s
[10.718s] [info] [gc,start     ] GC(102) Pause Young (Allocation Failure)
[10.718s] [info] [gc,task      ] GC(102) Using 4 workers of 4 for evacuation
[10.736s] [info] [gc,heap      ] GC(102) ParNew: 289907K->28703K(306688K)
[10.736s] [info] [gc,heap      ] GC(102) CMS: 408974K->408974K(633248K)
[10.736s] [info] [gc,metaspace ] GC(102) Metaspace: 4559K->4559K(1056768K)
[10.736s] [info] [gc           ] GC(102) Pause Young (Allocation Failure) 682M->427M(917M) 18.315ms
[10.736s] [info] [gc,cpu       ] GC(102) User=0.05s Sys=0.00s Real=0.01s
[10.825s] [info] [gc,start     ] GC(103) Pause Young (Allocation Failure)
[10.825s] [info] [gc,task      ] GC(103) Using 4 workers of 4 for evacuation
[10.853s] [info] [gc,heap      ] GC(103) ParNew: 301343K->34048K(306688K)
[10.853s] [info] [gc,heap      ] GC(103) CMS: 408974K->409560K(633248K)
[10.853s] [info] [gc,metaspace ] GC(103) Metaspace: 4559K->4559K(1056768K)
[10.853s] [info] [gc           ] GC(103) Pause Young (Allocation Failure) 693M->433M(917M) 27.911ms
[10.853s] [info] [gc,cpu       ] GC(103) User=0.09s Sys=0.00s Real=0.03s
[10.940s] [info] [gc,start     ] GC(104) Pause Young (Allocation Failure)
[10.940s] [info] [gc,task      ] GC(104) Using 4 workers of 4 for evacuation
[10.988s] [info] [gc,heap      ] GC(104) ParNew: 306688K->27375K(306688K)
[10.988s] [info] [gc,heap      ] GC(104) CMS: 409560K->437620K(633248K)
[10.988s] [info] [gc,metaspace ] GC(104) Metaspace: 4559K->4559K(1056768K)
[10.989s] [info] [gc           ] GC(104) Pause Young (Allocation Failure) 699M->454M(917M) 48.154ms
[10.989s] [info] [gc,cpu       ] GC(104) User=0.13s Sys=0.03s Real=0.04s
[11.077s] [info] [gc,start     ] GC(105) Pause Young (Allocation Failure)
[11.077s] [info] [gc,task      ] GC(105) Using 4 workers of 4 for evacuation
[11.086s] [info] [gc,heap      ] GC(105) ParNew: 300015K->18761K(306688K)
[11.086s] [info] [gc,heap      ] GC(105) CMS: 437620K->437620K(633248K)
[11.086s] [info] [gc,metaspace ] GC(105) Metaspace: 4559K->4559K(1056768K)
[11.086s] [info] [gc           ] GC(105) Pause Young (Allocation Failure) 720M->445M(917M) 9.342ms
[11.086s] [info] [gc,cpu       ] GC(105) User=0.04s Sys=0.00s Real=0.01s
[11.174s] [info] [gc,start     ] GC(106) Pause Young (Allocation Failure)
[11.174s] [info] [gc,task      ] GC(106) Using 4 workers of 4 for evacuation
[11.189s] [info] [gc,heap      ] GC(106) ParNew: 291401K->31908K(306688K)
[11.189s] [info] [gc,heap      ] GC(106) CMS: 437620K->437620K(633248K)
[11.189s] [info] [gc,metaspace ] GC(106) Metaspace: 4559K->4559K(1056768K)
[11.189s] [info] [gc           ] GC(106) Pause Young (Allocation Failure) 711M->458M(917M) 15.153ms
[11.189s] [info] [gc,cpu       ] GC(106) User=0.05s Sys=0.00s Real=0.02s
[11.277s] [info] [gc,start     ] GC(107) Pause Young (Allocation Failure)
[11.277s] [info] [gc,task      ] GC(107) Using 4 workers of 4 for evacuation
[11.282s] [info] [gc,heap      ] GC(107) ParNew: 304548K->17720K(306688K)
[11.282s] [info] [gc,heap      ] GC(107) CMS: 437620K->437620K(633248K)
[11.282s] [info] [gc,metaspace ] GC(107) Metaspace: 4559K->4559K(1056768K)
[11.282s] [info] [gc           ] GC(107) Pause Young (Allocation Failure) 724M->444M(917M) 5.039ms
[11.282s] [info] [gc,cpu       ] GC(107) User=0.01s Sys=0.00s Real=0.01s
[11.370s] [info] [gc,start     ] GC(108) Pause Young (Allocation Failure)
[11.370s] [info] [gc,task      ] GC(108) Using 4 workers of 4 for evacuation
[11.378s] [info] [gc,heap      ] GC(108) ParNew: 290360K->20265K(306688K)
[11.378s] [info] [gc,heap      ] GC(108) CMS: 437620K->437620K(633248K)
[11.378s] [info] [gc,metaspace ] GC(108) Metaspace: 4559K->4559K(1056768K)
[11.378s] [info] [gc           ] GC(108) Pause Young (Allocation Failure) 710M->447M(917M) 8.199ms
[11.378s] [info] [gc,cpu       ] GC(108) User=0.03s Sys=0.00s Real=0.01s
[11.466s] [info] [gc,start     ] GC(109) Pause Young (Allocation Failure)
[11.466s] [info] [gc,task      ] GC(109) Using 4 workers of 4 for evacuation
[11.478s] [info] [gc,heap      ] GC(109) ParNew: 292905K->24494K(306688K)
[11.478s] [info] [gc,heap      ] GC(109) CMS: 437620K->437620K(633248K)
[11.478s] [info] [gc,metaspace ] GC(109) Metaspace: 4559K->4559K(1056768K)
[11.478s] [info] [gc           ] GC(109) Pause Young (Allocation Failure) 713M->451M(917M) 11.701ms
[11.478s] [info] [gc,cpu       ] GC(109) User=0.04s Sys=0.00s Real=0.02s
[11.568s] [info] [gc,start     ] GC(110) Pause Young (Allocation Failure)
[11.568s] [info] [gc,task      ] GC(110) Using 4 workers of 4 for evacuation
[11.585s] [info] [gc,heap      ] GC(110) ParNew: 297134K->34048K(306688K)
[11.585s] [info] [gc,heap      ] GC(110) CMS: 437620K->438124K(633248K)
[11.585s] [info] [gc,metaspace ] GC(110) Metaspace: 4559K->4559K(1056768K)
[11.585s] [info] [gc           ] GC(110) Pause Young (Allocation Failure) 717M->461M(917M) 17.158ms
[11.585s] [info] [gc,cpu       ] GC(110) User=0.06s Sys=0.00s Real=0.02s
[11.672s] [info] [gc,start     ] GC(111) Pause Young (Allocation Failure)
[11.672s] [info] [gc,task      ] GC(111) Using 4 workers of 4 for evacuation
[11.723s] [info] [gc,heap      ] GC(111) ParNew: 306688K->19769K(306688K)
[11.723s] [info] [gc,heap      ] GC(111) CMS: 438124K->466869K(633248K)
[11.723s] [info] [gc,metaspace ] GC(111) Metaspace: 4559K->4559K(1056768K)
[11.723s] [info] [gc           ] GC(111) Pause Young (Allocation Failure) 727M->475M(917M) 50.537ms
[11.723s] [info] [gc,cpu       ] GC(111) User=0.14s Sys=0.01s Real=0.05s
[11.725s] [info] [gc,start     ] GC(112) Pause Initial Mark
[11.731s] [info] [gc           ] GC(112) Pause Initial Mark 480M->480M(917M) 5.620ms
[11.731s] [info] [gc,cpu       ] GC(112) User=0.01s Sys=0.00s Real=0.01s
[11.731s] [info] [gc           ] GC(112) Concurrent Mark
[11.818s] [info] [gc,start     ] GC(113) Pause Young (Allocation Failure)
[11.819s] [info] [gc,task      ] GC(113) Using 4 workers of 4 for evacuation
[11.827s] [info] [gc,heap      ] GC(113) ParNew: 292409K->19849K(306688K)
[11.827s] [info] [gc,heap      ] GC(113) CMS: 466869K->466869K(633248K)
[11.827s] [info] [gc,metaspace ] GC(113) Metaspace: 4559K->4559K(1056768K)
[11.827s] [info] [gc           ] GC(113) Pause Young (Allocation Failure) 741M->475M(917M) 8.761ms
[11.827s] [info] [gc,cpu       ] GC(113) User=0.04s Sys=0.00s Real=0.00s
[11.918s] [info] [gc,start     ] GC(114) Pause Young (Allocation Failure)
[11.918s] [info] [gc,task      ] GC(114) Using 4 workers of 4 for evacuation
[11.936s] [info] [gc,heap      ] GC(114) ParNew: 292489K->34048K(306688K)
[11.936s] [info] [gc,heap      ] GC(114) CMS: 466869K->466869K(633248K)
[11.936s] [info] [gc,metaspace ] GC(114) Metaspace: 4559K->4559K(1056768K)
[11.936s] [info] [gc           ] GC(114) Pause Young (Allocation Failure) 741M->489M(917M) 18.298ms
[11.936s] [info] [gc,cpu       ] GC(114) User=0.05s Sys=0.00s Real=0.01s
[12.026s] [info] [gc,start     ] GC(115) Pause Young (Allocation Failure)
[12.026s] [info] [gc,task      ] GC(115) Using 4 workers of 4 for evacuation
[12.029s] [info] [gc,heap      ] GC(115) ParNew: 306688K->22485K(306688K)
[12.029s] [info] [gc,heap      ] GC(115) CMS: 466869K->466869K(633248K)
[12.029s] [info] [gc,metaspace ] GC(115) Metaspace: 4559K->4559K(1056768K)
[12.029s] [info] [gc           ] GC(115) Pause Young (Allocation Failure) 755M->477M(917M) 3.322ms
[12.029s] [info] [gc,cpu       ] GC(115) User=0.02s Sys=0.00s Real=0.00s
[12.118s] [info] [gc,start     ] GC(116) Pause Young (Allocation Failure)
[12.118s] [info] [gc,task      ] GC(116) Using 4 workers of 4 for evacuation
[12.127s] [info] [gc,heap      ] GC(116) ParNew: 295125K->15235K(306688K)
[12.127s] [info] [gc,heap      ] GC(116) CMS: 466869K->466869K(633248K)
[12.127s] [info] [gc,metaspace ] GC(116) Metaspace: 4559K->4559K(1056768K)
[12.127s] [info] [gc           ] GC(116) Pause Young (Allocation Failure) 744M->470M(917M) 8.724ms
[12.127s] [info] [gc,cpu       ] GC(116) User=0.03s Sys=0.00s Real=0.00s
[12.217s] [info] [gc,start     ] GC(117) Pause Young (Allocation Failure)
[12.217s] [info] [gc,task      ] GC(117) Using 4 workers of 4 for evacuation
[12.228s] [info] [gc,heap      ] GC(117) ParNew: 287875K->27889K(306688K)
[12.228s] [info] [gc,heap      ] GC(117) CMS: 466869K->466869K(633248K)
[12.228s] [info] [gc,metaspace ] GC(117) Metaspace: 4559K->4559K(1056768K)
[12.228s] [info] [gc           ] GC(117) Pause Young (Allocation Failure) 737M->483M(917M) 11.665ms
[12.228s] [info] [gc,cpu       ] GC(117) User=0.04s Sys=0.00s Real=0.01s
[12.261s] [info] [gc           ] GC(112) Concurrent Mark 529.848ms
[12.261s] [info] [gc,cpu       ] GC(112) User=1.11s Sys=0.00s Real=0.53s
[12.261s] [info] [gc           ] GC(112) Concurrent Preclean
[12.262s] [info] [gc           ] GC(112) Concurrent Preclean 1.404ms
[12.262s] [info] [gc,cpu       ] GC(112) User=0.00s Sys=0.00s Real=0.00s
[12.262s] [info] [gc           ] GC(112) Concurrent Abortable Preclean
[12.318s] [info] [gc,start     ] GC(118) Pause Young (Allocation Failure)
[12.318s] [info] [gc,task      ] GC(118) Using 4 workers of 4 for evacuation
[12.358s] [info] [gc,heap      ] GC(118) ParNew: 300529K->18270K(306688K)
[12.358s] [info] [gc,heap      ] GC(118) CMS: 466869K->487532K(633248K)
[12.358s] [info] [gc,metaspace ] GC(118) Metaspace: 4559K->4559K(1056768K)
[12.358s] [info] [gc           ] GC(118) Pause Young (Allocation Failure) 749M->493M(917M) 40.462ms
[12.358s] [info] [gc,cpu       ] GC(118) User=0.12s Sys=0.01s Real=0.04s
[12.458s] [info] [gc,start     ] GC(119) Pause Young (Allocation Failure)
[12.458s] [info] [gc,task      ] GC(119) Using 4 workers of 4 for evacuation
[12.467s] [info] [gc,heap      ] GC(119) ParNew: 290910K->20778K(306688K)
[12.467s] [info] [gc,heap      ] GC(119) CMS: 487532K->487532K(633248K)
[12.467s] [info] [gc,metaspace ] GC(119) Metaspace: 4559K->4559K(1056768K)
[12.467s] [info] [gc           ] GC(119) Pause Young (Allocation Failure) 760M->496M(917M) 8.813ms
[12.467s] [info] [gc,cpu       ] GC(119) User=0.03s Sys=0.00s Real=0.00s
[12.554s] [info] [gc,start     ] GC(120) Pause Young (Allocation Failure)
[12.554s] [info] [gc,task      ] GC(120) Using 4 workers of 4 for evacuation
[12.566s] [info] [gc,heap      ] GC(120) ParNew: 293418K->27759K(306688K)
[12.566s] [info] [gc,heap      ] GC(120) CMS: 487532K->487532K(633248K)
[12.566s] [info] [gc,metaspace ] GC(120) Metaspace: 4559K->4559K(1056768K)
[12.566s] [info] [gc           ] GC(120) Pause Young (Allocation Failure) 762M->503M(917M) 11.983ms
[12.566s] [info] [gc,cpu       ] GC(120) User=0.05s Sys=0.00s Real=0.01s
[12.566s] [info] [gc           ] GC(112) Concurrent Abortable Preclean 304.210ms
[12.566s] [info] [gc,cpu       ] GC(112) User=0.58s Sys=0.01s Real=0.30s
[12.569s] [info] [gc,start     ] GC(112) Pause Remark
[12.593s] [info] [gc           ] GC(112) Pause Remark 508M->508M(917M) 23.929ms
[12.593s] [info] [gc,cpu       ] GC(112) User=0.07s Sys=0.00s Real=0.03s
[12.593s] [info] [gc           ] GC(112) Concurrent Sweep
[12.681s] [info] [gc,start     ] GC(121) Pause Young (Allocation Failure)
[12.681s] [info] [gc,task      ] GC(121) Using 4 workers of 4 for evacuation
[12.708s] [info] [gc,heap      ] GC(121) ParNew: 300399K->32224K(306688K)
[12.708s] [info] [gc,heap      ] GC(121) CMS: 487532K->495229K(633248K)
[12.708s] [info] [gc,metaspace ] GC(121) Metaspace: 4559K->4559K(1056768K)
[12.708s] [info] [gc           ] GC(121) Pause Young (Allocation Failure) 769M->515M(917M) 27.564ms
[12.708s] [info] [gc,cpu       ] GC(121) User=0.09s Sys=0.00s Real=0.02s
[12.799s] [info] [gc,start     ] GC(122) Pause Young (Allocation Failure)
[12.799s] [info] [gc,task      ] GC(122) Using 4 workers of 4 for evacuation
[12.801s] [info] [gc,heap      ] GC(122) ParNew: 304864K->23645K(306688K)
[12.801s] [info] [gc,heap      ] GC(122) CMS: 494635K->494635K(633248K)
[12.801s] [info] [gc,metaspace ] GC(122) Metaspace: 4559K->4559K(1056768K)
[12.802s] [info] [gc           ] GC(122) Pause Young (Allocation Failure) 780M->506M(917M) 2.883ms
[12.802s] [info] [gc,cpu       ] GC(122) User=0.01s Sys=0.00s Real=0.00s
[12.881s] [info] [gc           ] GC(112) Concurrent Sweep 287.551ms
[12.881s] [info] [gc,cpu       ] GC(112) User=0.62s Sys=0.00s Real=0.29s
[12.881s] [info] [gc           ] GC(112) Concurrent Reset
[12.886s] [info] [gc           ] GC(112) Concurrent Reset 4.836ms
[12.886s] [info] [gc,cpu       ] GC(112) User=0.01s Sys=0.00s Real=0.00s
[12.886s] [info] [gc,heap      ] GC(112) Old: 466869K->494635K(824396K)
[12.892s] [info] [gc,start     ] GC(123) Pause Young (Allocation Failure)
[12.892s] [info] [gc,task      ] GC(123) Using 4 workers of 4 for evacuation
[12.901s] [info] [gc,heap      ] GC(123) ParNew: 296285K->16670K(306688K)
[12.901s] [info] [gc,heap      ] GC(123) CMS: 494635K->494635K(824396K)
[12.901s] [info] [gc,metaspace ] GC(123) Metaspace: 4559K->4559K(1056768K)
[12.901s] [info] [gc           ] GC(123) Pause Young (Allocation Failure) 772M->499M(1104M) 9.182ms
[12.901s] [info] [gc,cpu       ] GC(123) User=0.02s Sys=0.00s Real=0.01s
[12.990s] [info] [gc,start     ] GC(124) Pause Young (Allocation Failure)
[12.990s] [info] [gc,task      ] GC(124) Using 4 workers of 4 for evacuation
[13.036s] [info] [gc,heap      ] GC(124) ParNew: 289310K->34048K(306688K)
[13.036s] [info] [gc,heap      ] GC(124) CMS: 494635K->508957K(824396K)
[13.036s] [info] [gc,metaspace ] GC(124) Metaspace: 4559K->4559K(1056768K)
[13.036s] [info] [gc           ] GC(124) Pause Young (Allocation Failure) 765M->530M(1104M) 45.553ms
[13.036s] [info] [gc,cpu       ] GC(124) User=0.14s Sys=0.00s Real=0.04s
[13.123s] [info] [gc,start     ] GC(125) Pause Young (Allocation Failure)
[13.123s] [info] [gc,task      ] GC(125) Using 4 workers of 4 for evacuation
[13.162s] [info] [gc,heap      ] GC(125) ParNew: 306688K->34048K(306688K)
[13.162s] [info] [gc,heap      ] GC(125) CMS: 508957K->525571K(824396K)
[13.162s] [info] [gc,metaspace ] GC(125) Metaspace: 4559K->4559K(1056768K)
[13.162s] [info] [gc           ] GC(125) Pause Young (Allocation Failure) 796M->546M(1104M) 38.986ms
[13.162s] [info] [gc,cpu       ] GC(125) User=0.12s Sys=0.01s Real=0.04s
[13.250s] [info] [gc,start     ] GC(126) Pause Young (Allocation Failure)
[13.250s] [info] [gc,task      ] GC(126) Using 4 workers of 4 for evacuation
[13.255s] [info] [gc,heap      ] GC(126) ParNew: 306688K->26527K(306688K)
[13.255s] [info] [gc,heap      ] GC(126) CMS: 525571K->525685K(824396K)
[13.255s] [info] [gc,metaspace ] GC(126) Metaspace: 4559K->4559K(1056768K)
[13.255s] [info] [gc           ] GC(126) Pause Young (Allocation Failure) 812M->539M(1104M) 4.995ms
[13.255s] [info] [gc,cpu       ] GC(126) User=0.02s Sys=0.00s Real=0.00s
[13.342s] [info] [gc,start     ] GC(127) Pause Young (Allocation Failure)
[13.342s] [info] [gc,task      ] GC(127) Using 4 workers of 4 for evacuation
[13.354s] [info] [gc,heap      ] GC(127) ParNew: 299167K->19283K(306688K)
[13.354s] [info] [gc,heap      ] GC(127) CMS: 525685K->525685K(824396K)
[13.354s] [info] [gc,metaspace ] GC(127) Metaspace: 4559K->4559K(1056768K)
[13.354s] [info] [gc           ] GC(127) Pause Young (Allocation Failure) 805M->532M(1104M) 11.701ms
[13.354s] [info] [gc,cpu       ] GC(127) User=0.03s Sys=0.00s Real=0.01s
[13.443s] [info] [gc,start     ] GC(128) Pause Young (Allocation Failure)
[13.444s] [info] [gc,task      ] GC(128) Using 4 workers of 4 for evacuation
[13.462s] [info] [gc,heap      ] GC(128) ParNew: 291923K->34048K(306688K)
[13.462s] [info] [gc,heap      ] GC(128) CMS: 525685K->525685K(824396K)
[13.462s] [info] [gc,metaspace ] GC(128) Metaspace: 4559K->4559K(1056768K)
[13.462s] [info] [gc           ] GC(128) Pause Young (Allocation Failure) 798M->546M(1104M) 18.693ms
[13.462s] [info] [gc,cpu       ] GC(128) User=0.05s Sys=0.00s Real=0.02s
[13.550s] [info] [gc,start     ] GC(129) Pause Young (Allocation Failure)
[13.550s] [info] [gc,task      ] GC(129) Using 4 workers of 4 for evacuation
[13.554s] [info] [gc,heap      ] GC(129) ParNew: 306688K->21344K(306688K)
[13.554s] [info] [gc,heap      ] GC(129) CMS: 525685K->525685K(824396K)
[13.554s] [info] [gc,metaspace ] GC(129) Metaspace: 4559K->4559K(1056768K)
[13.554s] [info] [gc           ] GC(129) Pause Young (Allocation Failure) 812M->534M(1104M) 3.689ms
[13.554s] [info] [gc,cpu       ] GC(129) User=0.01s Sys=0.00s Real=0.00s
[13.641s] [info] [gc,start     ] GC(130) Pause Young (Allocation Failure)
[13.641s] [info] [gc,task      ] GC(130) Using 4 workers of 4 for evacuation
[13.654s] [info] [gc,heap      ] GC(130) ParNew: 293984K->14951K(306688K)
[13.655s] [info] [gc,heap      ] GC(130) CMS: 525685K->525685K(824396K)
[13.655s] [info] [gc,metaspace ] GC(130) Metaspace: 4559K->4559K(1056768K)
[13.655s] [info] [gc           ] GC(130) Pause Young (Allocation Failure) 800M->527M(1104M) 13.221ms
[13.655s] [info] [gc,cpu       ] GC(130) User=0.04s Sys=0.00s Real=0.01s
[13.743s] [info] [gc,start     ] GC(131) Pause Young (Allocation Failure)
[13.743s] [info] [gc,task      ] GC(131) Using 4 workers of 4 for evacuation
[13.789s] [info] [gc,heap      ] GC(131) ParNew: 287591K->34048K(306688K)
[13.789s] [info] [gc,heap      ] GC(131) CMS: 525685K->539407K(824396K)
[13.789s] [info] [gc,metaspace ] GC(131) Metaspace: 4559K->4559K(1056768K)
[13.789s] [info] [gc           ] GC(131) Pause Young (Allocation Failure) 794M->560M(1104M) 46.102ms
[13.789s] [info] [gc,cpu       ] GC(131) User=0.14s Sys=0.00s Real=0.05s
[13.877s] [info] [gc,start     ] GC(132) Pause Young (Allocation Failure)
[13.877s] [info] [gc,task      ] GC(132) Using 4 workers of 4 for evacuation
[13.917s] [info] [gc,heap      ] GC(132) ParNew: 306688K->34048K(306688K)
[13.917s] [info] [gc,heap      ] GC(132) CMS: 539407K->555509K(824396K)
[13.917s] [info] [gc,metaspace ] GC(132) Metaspace: 4559K->4559K(1056768K)
[13.917s] [info] [gc           ] GC(132) Pause Young (Allocation Failure) 826M->575M(1104M) 40.274ms
[13.917s] [info] [gc,cpu       ] GC(132) User=0.12s Sys=0.00s Real=0.04s
[14.005s] [info] [gc,start     ] GC(133) Pause Young (Allocation Failure)
[14.005s] [info] [gc,task      ] GC(133) Using 4 workers of 4 for evacuation
[14.013s] [info] [gc,heap      ] GC(133) ParNew: 306688K->27067K(306688K)
[14.013s] [info] [gc,heap      ] GC(133) CMS: 555509K->555588K(824396K)
[14.013s] [info] [gc,metaspace ] GC(133) Metaspace: 4559K->4559K(1056768K)
[14.013s] [info] [gc           ] GC(133) Pause Young (Allocation Failure) 841M->568M(1104M) 8.163ms
[14.013s] [info] [gc,cpu       ] GC(133) User=0.02s Sys=0.00s Real=0.01s
[14.102s] [info] [gc,start     ] GC(134) Pause Young (Allocation Failure)
[14.102s] [info] [gc,task      ] GC(134) Using 4 workers of 4 for evacuation
[14.110s] [info] [gc,heap      ] GC(134) ParNew: 299707K->17111K(306688K)
[14.110s] [info] [gc,heap      ] GC(134) CMS: 555588K->555588K(824396K)
[14.110s] [info] [gc,metaspace ] GC(134) Metaspace: 4559K->4559K(1056768K)
[14.110s] [info] [gc           ] GC(134) Pause Young (Allocation Failure) 835M->559M(1104M) 8.226ms
[14.110s] [info] [gc,cpu       ] GC(134) User=0.03s Sys=0.00s Real=0.01s
[14.198s] [info] [gc,start     ] GC(135) Pause Young (Allocation Failure)
[14.198s] [info] [gc,task      ] GC(135) Using 4 workers of 4 for evacuation
[14.212s] [info] [gc,heap      ] GC(135) ParNew: 289751K->27044K(306688K)
[14.212s] [info] [gc,heap      ] GC(135) CMS: 555588K->555588K(824396K)
[14.212s] [info] [gc,metaspace ] GC(135) Metaspace: 4559K->4559K(1056768K)
[14.212s] [info] [gc           ] GC(135) Pause Young (Allocation Failure) 825M->568M(1104M) 13.419ms
[14.212s] [info] [gc,cpu       ] GC(135) User=0.05s Sys=0.00s Real=0.01s
[14.300s] [info] [gc,start     ] GC(136) Pause Young (Allocation Failure)
[14.300s] [info] [gc,task      ] GC(136) Using 4 workers of 4 for evacuation
[14.303s] [info] [gc,heap      ] GC(136) ParNew: 299684K->20782K(306688K)
[14.303s] [info] [gc,heap      ] GC(136) CMS: 555588K->555588K(824396K)
[14.303s] [info] [gc,metaspace ] GC(136) Metaspace: 4559K->4559K(1056768K)
[14.303s] [info] [gc           ] GC(136) Pause Young (Allocation Failure) 835M->562M(1104M) 2.616ms
[14.303s] [info] [gc,cpu       ] GC(136) User=0.01s Sys=0.00s Real=0.00s
[14.390s] [info] [gc,start     ] GC(137) Pause Young (Allocation Failure)
[14.390s] [info] [gc,task      ] GC(137) Using 4 workers of 4 for evacuation
[14.396s] [info] [gc,heap      ] GC(137) ParNew: 293422K->11460K(306688K)
[14.396s] [info] [gc,heap      ] GC(137) CMS: 555588K->555588K(824396K)
[14.396s] [info] [gc,metaspace ] GC(137) Metaspace: 4559K->4559K(1056768K)
[14.396s] [info] [gc           ] GC(137) Pause Young (Allocation Failure) 829M->553M(1104M) 6.469ms
[14.397s] [info] [gc,cpu       ] GC(137) User=0.03s Sys=0.00s Real=0.00s
[14.485s] [info] [gc,start     ] GC(138) Pause Young (Allocation Failure)
[14.485s] [info] [gc,task      ] GC(138) Using 4 workers of 4 for evacuation
[14.530s] [info] [gc,heap      ] GC(138) ParNew: 284100K->34048K(306688K)
[14.530s] [info] [gc,heap      ] GC(138) CMS: 555588K->568705K(824396K)
[14.530s] [info] [gc,metaspace ] GC(138) Metaspace: 4559K->4559K(1056768K)
[14.530s] [info] [gc           ] GC(138) Pause Young (Allocation Failure) 820M->588M(1104M) 45.506ms
[14.530s] [info] [gc,cpu       ] GC(138) User=0.14s Sys=0.01s Real=0.05s
[14.618s] [info] [gc,start     ] GC(139) Pause Young (Allocation Failure)
[14.618s] [info] [gc,task      ] GC(139) Using 4 workers of 4 for evacuation
[14.661s] [info] [gc,heap      ] GC(139) ParNew: 306688K->34048K(306688K)
[14.661s] [info] [gc,heap      ] GC(139) CMS: 568705K->583947K(824396K)
[14.661s] [info] [gc,metaspace ] GC(139) Metaspace: 4559K->4559K(1056768K)
[14.661s] [info] [gc           ] GC(139) Pause Young (Allocation Failure) 854M->603M(1104M) 42.302ms
[14.661s] [info] [gc,cpu       ] GC(139) User=0.14s Sys=0.00s Real=0.04s
[14.748s] [info] [gc,start     ] GC(140) Pause Young (Allocation Failure)
[14.748s] [info] [gc,task      ] GC(140) Using 4 workers of 4 for evacuation
[14.752s] [info] [gc,heap      ] GC(140) ParNew: 306688K->27126K(306688K)
[14.752s] [info] [gc,heap      ] GC(140) CMS: 583947K->583947K(824396K)
[14.752s] [info] [gc,metaspace ] GC(140) Metaspace: 4559K->4559K(1056768K)
[14.753s] [info] [gc           ] GC(140) Pause Young (Allocation Failure) 869M->596M(1104M) 4.338ms
[14.753s] [info] [gc,cpu       ] GC(140) User=0.01s Sys=0.00s Real=0.01s
[14.840s] [info] [gc,start     ] GC(141) Pause Young (Allocation Failure)
[14.840s] [info] [gc,task      ] GC(141) Using 4 workers of 4 for evacuation
[14.850s] [info] [gc,heap      ] GC(141) ParNew: 299766K->21046K(306688K)
[14.850s] [info] [gc,heap      ] GC(141) CMS: 583947K->583947K(824396K)
[14.850s] [info] [gc,metaspace ] GC(141) Metaspace: 4559K->4559K(1056768K)
[14.850s] [info] [gc           ] GC(141) Pause Young (Allocation Failure) 863M->590M(1104M) 10.231ms
[14.850s] [info] [gc,cpu       ] GC(141) User=0.03s Sys=0.00s Real=0.01s
[14.937s] [info] [gc,start     ] GC(142) Pause Young (Allocation Failure)
[14.937s] [info] [gc,task      ] GC(142) Using 4 workers of 4 for evacuation
[14.963s] [info] [gc,heap      ] GC(142) ParNew: 293686K->29324K(306688K)
[14.963s] [info] [gc,heap      ] GC(142) CMS: 583947K->583947K(824396K)
[14.963s] [info] [gc,metaspace ] GC(142) Metaspace: 4559K->4559K(1056768K)
[14.963s] [info] [gc           ] GC(142) Pause Young (Allocation Failure) 857M->598M(1104M) 25.931ms
[14.963s] [info] [gc,cpu       ] GC(142) User=0.05s Sys=0.00s Real=0.03s
[15.051s] [info] [gc,start     ] GC(143) Pause Young (Allocation Failure)
[15.051s] [info] [gc,task      ] GC(143) Using 4 workers of 4 for evacuation
[15.054s] [info] [gc,heap      ] GC(143) ParNew: 301964K->20204K(306688K)
[15.054s] [info] [gc,heap      ] GC(143) CMS: 583947K->583947K(824396K)
[15.054s] [info] [gc,metaspace ] GC(143) Metaspace: 4559K->4559K(1056768K)
[15.054s] [info] [gc           ] GC(143) Pause Young (Allocation Failure) 865M->589M(1104M) 2.632ms
[15.054s] [info] [gc,cpu       ] GC(143) User=0.01s Sys=0.00s Real=0.00s
[15.141s] [info] [gc,start     ] GC(144) Pause Young (Allocation Failure)
[15.141s] [info] [gc,task      ] GC(144) Using 4 workers of 4 for evacuation
[15.147s] [info] [gc,heap      ] GC(144) ParNew: 292844K->10954K(306688K)
[15.147s] [info] [gc,heap      ] GC(144) CMS: 583947K->583947K(824396K)
[15.147s] [info] [gc,metaspace ] GC(144) Metaspace: 4559K->4559K(1056768K)
[15.147s] [info] [gc           ] GC(144) Pause Young (Allocation Failure) 856M->580M(1104M) 6.069ms
[15.147s] [info] [gc,cpu       ] GC(144) User=0.02s Sys=0.00s Real=0.00s
-------------------------------------------------------------------------
Total execution time: 15072 milliseconds
GC execution time: 2805 milliseconds
GC iterations: 145
Throughput: 81 %
-------------------------------------------------------------------------
Memory allocation statistic
init = 2555904(2496K) used = 1068416(1043K) committed = 2555904(2496K) max = 5832704(5696K)
init = 0(0K) used = 7155848(6988K) committed = 7602176(7424K) max = -1(-1K)
init = 2555904(2496K) used = 609024(594K) committed = 2555904(2496K) max = 122912768(120032K)
init = 0(0K) used = 675504(659K) committed = 786432(768K) max = 1073741824(1048576K)
init = 279183360(272640K) used = 108870904(106319K) committed = 279183360(272640K) max = 279183360(272640K)
init = 34865152(34048K) used = 11217472(10954K) committed = 34865152(34048K) max = 34865152(34048K)
init = 2555904(2496K) used = 122496(119K) committed = 2555904(2496K) max = 122912768(120032K)
init = 187957248(183552K) used = 597962184(583947K) committed = 844181504(824396K) max = 1748238336(1707264K)
[15.294s] [info] [gc,heap,exit] Heap
[15.294s] [info] [gc,heap,exit]  par new generation   total 306688K, used 122726K [0x0000000083000000, 0x0000000097cc0000, 0x0000000097cc0000)
[15.294s] [info] [gc,heap,exit]   eden space 272640K,  40% used [0x0000000083000000, 0x0000000089d271a0, 0x0000000093a40000)
[15.294s] [info] [gc,heap,exit]   from space 34048K,  32% used [0x0000000095b80000, 0x0000000096632a40, 0x0000000097cc0000)
[15.294s] [info] [gc,heap,exit]   to   space 34048K,   0% used [0x0000000093a40000, 0x0000000093a40000, 0x0000000095b80000)
[15.294s] [info] [gc,heap,exit]  concurrent mark-sweep generation total 824396K, used 583947K [0x0000000097cc0000, 0x00000000ca1d3000, 0x0000000100000000)
[15.294s] [info] [gc,heap,exit]  Metaspace       used 7006K, capacity 7165K, committed 7424K, reserved 1056768K
[15.294s] [info] [gc,heap,exit]   class space    used 661K, capacity 734K, committed 768K, reserved 1048576K
----------------------------------------------------------------------------------------------
