----------------------------------------------------------------------------------------------
Epsilon GC execution
[0.002s][warning][gc] Consider setting -Xms equal to -Xmx to avoid resizing hiccups
[0.002s][warning][gc] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
[0.021s][info   ][gc] Resizeable heap; starting at 512M, max: 2000M, step: 128M
[0.021s][info   ][gc] Using TLAB allocation; max: 4096K
[0.021s][info   ][gc] Elastic TLABs enabled; elasticity: 1.10x
[0.021s][info   ][gc] Elastic TLABs decay enabled; decay time: 1000ms
[0.021s][info   ][gc] Using Epsilon
[0.021s][info   ][gc,heap,coops] Heap address: 0x0000000083000000, size: 2000 MB, Compressed Oops mode: 32-bit
[0.179s][info   ][gc           ] Heap: 2000M reserved, 512M (25.60%) committed, 100M (5.03%) used
[0.179s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4558K (0.43%) used
[0.240s][info   ][gc           ] Heap: 2000M reserved, 512M (25.60%) committed, 200M (10.03%) used
[0.240s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4558K (0.43%) used
[0.300s][info   ][gc           ] Heap: 2000M reserved, 512M (25.60%) committed, 300M (15.03%) used
[0.300s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[0.360s][info   ][gc           ] Heap: 2000M reserved, 512M (25.60%) committed, 400M (20.03%) used
[0.360s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[0.425s][info   ][gc           ] Heap: 2000M reserved, 512M (25.60%) committed, 500M (25.03%) used
[0.425s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[0.494s][info   ][gc           ] Heap: 2000M reserved, 640M (32.00%) committed, 600M (30.03%) used
[0.495s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[0.563s][info   ][gc           ] Heap: 2000M reserved, 768M (38.40%) committed, 700M (35.03%) used
[0.563s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[0.632s][info   ][gc           ] Heap: 2000M reserved, 896M (44.80%) committed, 800M (40.03%) used
[0.632s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[0.701s][info   ][gc           ] Heap: 2000M reserved, 1024M (51.20%) committed, 900M (45.03%) used
[0.701s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[0.770s][info   ][gc           ] Heap: 2000M reserved, 1024M (51.20%) committed, 1000M (50.03%) used
[0.770s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[0.839s][info   ][gc           ] Heap: 2000M reserved, 1152M (57.60%) committed, 1100M (55.03%) used
[0.839s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[0.908s][info   ][gc           ] Heap: 2000M reserved, 1280M (64.00%) committed, 1200M (60.03%) used
[0.908s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[0.978s][info   ][gc           ] Heap: 2000M reserved, 1408M (70.40%) committed, 1300M (65.03%) used
[0.978s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[1.046s][info   ][gc           ] Heap: 2000M reserved, 1408M (70.40%) committed, 1400M (70.03%) used
[1.047s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[1.116s][info   ][gc           ] Heap: 2000M reserved, 1536M (76.80%) committed, 1500M (75.03%) used
[1.116s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[1.185s][info   ][gc           ] Heap: 2000M reserved, 1664M (83.20%) committed, 1600M (80.03%) used
[1.185s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[1.253s][info   ][gc           ] Heap: 2000M reserved, 1792M (89.60%) committed, 1700M (85.03%) used
[1.253s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[1.322s][info   ][gc           ] Heap: 2000M reserved, 1920M (96.00%) committed, 1800M (90.03%) used
[1.322s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
[1.391s][info   ][gc           ] Heap: 2000M reserved, 1920M (96.00%) committed, 1900M (95.03%) used
[1.391s][info   ][gc,metaspace ] Metaspace: 1032M reserved, 4864K (0.46%) committed, 4559K (0.43%) used
Terminating due to java.lang.OutOfMemoryError: Java heap space
